Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.maintainj.umlDiagram;singleton:=true
Bundle-Version: 4.2.0
Bundle-Name: MaintainJ UML Diagram Editor Plug-in
Bundle-Activator: UMLDiagramPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.gef,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 com.maintainj.core
Bundle-ClassPath: MaintainJEditor.jar
Bundle-Vendor: MaintainJ Inc.
Eclipse-LazyStart: true
