# rose6icse

./: LICENSE.md  README.md
icse20-main-1711/code/: optALL.py  optCLF.py  optSEQ.py
icse20-main-1711/code/Algorithms/: Classifier.py  DTB.py  TrAdaBoost.py
icse20-main-1711/code/Utils/: helper.py
icse20-main-1711/results (rawAUC)/: Apache.csv  EQ.csv  ML.csv  PDE.csv  Zxing.csv  ivy-1.1.csv  poi-1.0.csv  synapse-1.0.csv  tomcat.csv  xalan-2.4.csv
submissions/available/: INSTALL.md  LICENSE.md  README.md  STATUS.md
submissions/available/Ankou/: STATUS.md  go.mod  setup.go  types_seed.go
submissions/available/CPC/: CONTACT.md  INSTALL.md  LICENSE.md  README.md  STATUS.md  getData.sh
submissions/available/CPC/CPC-what-property/: de-dup.sh  pom.xml  run.sh
submissions/available/CPC/CPC-what-property/classification/: GetModel.py  clean.py  cleanSent.py  cnn.py  cnn_ent.py  dtc_rfc.py  dtc_rfc_ent.py  getCommentVecByMean.py  getFtImps.py  sumTrainer.py  training_set.xlsx
submissions/available/CPC/CPC-what-property/data/aim/test/: ImmutableSortedMap.java
submissions/available/CPC/CPC-what-property/data/source/apacheDB-trunk/exectck/src/main/java/org/apache/jdo/exectck/: tmp.java
submissions/available/CPC/CPC-what-property/data/source/jdk/util/: ret.java
submissions/available/CPC/CPC-what-property/src/main/java/: CommentCollector.java  CommentSnippet.java  JavadocAnalyser.java  MyBlockComment.java  MyLineComment.java
submissions/available/CPC/CPC-what-property/src/main/java/edu/purdue/cs/: CodeLists.java  CommentCollector.java  CommentPrinter.java  CommentPrinterCollector.java  CommentPrinterInvoker.java  CommentVisitor.java  Invoker.java  ProjectPropagator.java  StatementBuilder.java  XMLEditor.java
submissions/available/CPC/CPC-what-property/src/main/java/edu/purdue/cs/consistent/: ExceptionVisitor.java  NullableVisitor.java  UtilVisitor.java
submissions/available/CPC/CPC-what-property/src/main/java/edu/purdue/cs/inner/: InnerProperty.java  InnerPropertyPlaceHolder.java  InnerPropertyVisitor.java
submissions/available/CPC/CPC-what-property/src/main/java/edu/purdue/cs/model/: Category.java  Class.java  CodeEntity.java  Comment.java  Constrain.java  DomainTokenTag.java  Field.java  Method.java  Parameter.java  Possibility.java  Property.java  RawComment.java  Statement.java  Subject.java  Variable.java
submissions/available/CPC/CPC-what-property/src/main/java/edu/purdue/cs/parser/: CommentParser.java  ParserSingleton.java
submissions/available/CPC/CPC-what-property/src/main/java/edu/purdue/cs/parser/util/: CorpusUtil.java  Pair.java  ParamIdentifier.java  ParserUtil.java  StringUtil.java  XMLUtil.java
submissions/available/CPC/CPC-what-property/src/main/java/edu/purdue/cs/propagate/: BranchInfo.java  Propagator.java  SimpleMethodPropagator.java  StatsVisitor.java  SuperClassVisitor.java
submissions/available/CPC/CPC-what-property/src/main/java/edu/purdue/cs/propagator/: ClassAndMethodTracer.java  NameFinder.java  PureMethodVisitor.java  StatementJudger.java  Util.java
submissions/available/CPC/CPC-what-property/src/main/java/edu/purdue/cs/propagator/property/: PropertyVisitor.java
submissions/available/CPC/CPC-what-property/src/main/java/edu/purdue/cs/propagator/what/: Callee2St.java  Caller2St.java
submissions/available/CPC/CPC-what-property/src/main/java/edu/purdue/cs/util/: AllFalseVisitor.java  ConcurrentFileTraverser.java  DataCleaner.java  SimpleCountVisitor.java  SourceCodeUtil.java  WordDistanceCalculator.java
submissions/available/FRMiner-icse-main-1604/: CONTACT.md  INSTALL.md  LICENSE.md  README.md  STATUS.md
submissions/available/Fax/: CONTACT.md  INSTALL.md  LICENSE.md  README.md  STATUS.md
submissions/available/ICSE2020-main-275/: Contacts.md  INSTALL.md  LICENSE.md  README.md  STATUS.md
submissions/available/JIT_moving/: README.md
submissions/available/Johnson-CausalTesting/: LICENSE.md  README.md  STATUS.md
submissions/available/NDStudy/: CONTACT.md  INSTALL.md  LICENSE.md  README.md  STATUS.md
submissions/available/OpenVocabCodeNLM/: CONTACT.md  INSTALL.md  LICENSE.md  README.md  STATUS.md
submissions/available/PAMDroid/: APP-Analytic.xlsx  Attributes Setting Methods(ASMs)  CONTACT.md  INSTALL.md  README.md  STATUS.md
submissions/available/SolAnalyzer/: CONTACT.md  README.md
submissions/available/TRADER/: CONTACT.md  INSTALL.md  LICENSE.md  README.md  STATUS.md
submissions/available/Watchman/: CONTACT.md  INSTALL.md  README.md  STATUS.md  empirical_study_dataset.xlsx
submissions/available/akondACID/: CONTACT.md  STATUS.md
submissions/available/catolino1/: CONTACT.md  INSTALL.md  LICENSE.md  STATUS.md
submissions/available/code-level-modelchecking/: INSTALL.md  README.md  STATUS.md
submissions/available/deepimportance/: CONTACT.md  INSTALL.md  README.md  STATUS.md
submissions/available/dogfood/: CONTACT.md  INSTALL.md  LICENSE.md  README.md  STATUS.md
submissions/available/heapster/: INSTALL.md  README.md  STATUS.md
submissions/available/huProvBuild/: INSTALL.md  README.md
submissions/available/humbatova-icse20-main-477/: STATUS.md
submissions/available/icse-main-1239-heterorefactor/: CONTACT.md
submissions/available/icse20-main-1012/: CONTACT.md  INSTALL.md  README.md
submissions/available/icse20-main-104-rivulet/: CONTACT.md  INSTALL.md  STATUS.md
submissions/available/icse20-main-1059/: INSTALL.md  README.md  STATUS.md
submissions/available/icse20-main-1069/: CONTACT.md  INSTALL.md  README.md
submissions/available/icse20-main-1239-heterorefactor/: README.md  STATUS.md
submissions/available/icse20-main-1295/: INSTALL.md  README.md  STATUS.md
submissions/available/icse20-main-143/: CONTACT.md  LICENSE.md  README.md  STATUS.md
submissions/available/icse20-main-171/: INSTALL.md
submissions/available/icse20-main-3/: Dataset.xlsx  LICENSE.md  STATUS.md
submissions/available/icse20-main-536/: INSTALL.md  README.md
submissions/available/icse20-main-97/: CONTACT.md  INSTALL.md
submissions/reusable/: Arja-Closure.rar  CONTACT.md  INSTALL.md  LICENSE.md  README.md  STATUS.md
(+11287 files in other folders)
