Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Holmes_1.0
Bundle-SymbolicName: org.holmes.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.jface.text;bundle-version="3.12.1",
 org.junit;bundle-version="4.12.0",
 org.eclipse.jdt.ui;bundle-version="3.13.51"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-exec-1.3/commons-exec-1.3.jar,
 lib/org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800.jar,
 lib/commons-text-1.0.jar,
 lib/org.eclipse.ui.workbench.texteditor-3.3.2.jar,
 lib/roaster-api-2.20.8.Final.jar,
 lib/commons-io-2.6.jar,
 lib/aspectjweaver.jar,
 lib/MaintainJAspect.jar
