   |    
   |--- initial_set
   |       |    
   |       |-- a : [0 0]
   |       |       -----------
   |       |-- Q : |0.01|0   |
   |       |       |0   |0.01|
   |       |       -----------
   |       O
   |    
   |--- control_restriction
   |       |    
   |       |       -----
   |       |-- Q : |1|0|
   |       |       |0|1|
   |       |       -----
   |       |       ---
   |       |-- a : |0|
   |       |       |0|
   |       |       ---
   |       O
   |    
   |--- time_interval
   |       |    
   |       |-- t0 : 0
   |       |-- t1 : 4
   |       O
   |    
   |--- disturbance_restriction
   |       |    
   |       |       -----------------------------------------------
   |       |-- Q : |0.0001+0.09*(sin(t))^2|0                     |
   |       |       |0                     |0.0001                |
   |       |       -----------------------------------------------
   |       |       ----------
   |       |-- a : |2*cos(t)|
   |       |       |0       |
   |       |       ----------
   |       O
   |    
   |-------------- description : ' '
   |---------------------- dim : 2
   |                             -----------------------------
   |----------------------- At : |0            |-10          |
   |                             |1/(2+sin(t)) |-4/(2+sin(t))|
   |                             -----------------------------
   |                             ---------------------------
   |----------------------- Bt : |10          |0           |
   |                             |0           |1/(2+sin(t))|
   |                             ---------------------------
   |                             -----
   |----------------------- Ct : |1|0|
   |                             |0|1|
   |                             -----
