Model {
  Name			  "heat25830_staliro_02"
  Version		  7.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    2
    Inport {
      BusObject		      ""
      Name		      "In1"
    }
    Inport {
      BusObject		      ""
      Name		      "In2"
    }
    NumRootOutports	    1
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out1"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.196"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Mon Mar 15 11:43:13 2004"
  Creator		  "gfaineko"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Georgios"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Aug 10 10:35:22 2015"
  RTWModifiedTimeStamp	  361103718
  ModelVersionFormat	  "1.%<AutoIncrement:196>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "50"
	  AbsTol		  "1e-5"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-5"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  off
	  DSMLogging		  off
	  InspectSignalLogs	  off
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  InitInArrayFormatMsg	  "none"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Diagnostics/Connectivity"
      ConfigPrmDlgPosition    " [ 200, 85, 1080, 715 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Relay
      OnSwitchValue	      "eps"
      OffSwitchValue	      "eps"
      OnOutputValue	      "1"
      OffOutputValue	      "0"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: All ports same datatype"
      LockScale		      off
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Reshape
      OutputDimensionality    "1-D array"
      OutputDimensions	      "[1,1]"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "heat25830_staliro_02"
    Location		    [323, 126, 1169, 569]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "33"
    Block {
      BlockType		      Inport
      Name		      "In1"
      SID		      "1"
      Position		      [700, 208, 730, 222]
      BlockMirror	      on
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In2"
      SID		      "28"
      Position		      [50, 163, 80, 177]
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Gain
      Name		      "A"
      SID		      "2"
      Position		      [535, 95, 565, 125]
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      ShowName		      off
      Gain		      "Amat"
      Multiplication	      "Matrix(K*u)"
    }
    Block {
      BlockType		      BusCreator
      Name		      "Bus\nCreator"
      SID		      "32"
      Ports		      [2, 1]
      Position		      [125, 181, 130, 219]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Chart"
      SID		      "3"
      Ports		      [2, 1]
      Position		      [690, 335, 750, 390]
      BackgroundColor	      "cyan"
      ShowName		      off
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Stateflow"
      MaskDescription	      "Stateflow diagram"
      MaskSelfModifiable      on
      MaskDisplay	      "plot(sf('Private','sfblk','xIcon'),sf('Private','sfblk','yIcon'));text(0.5,0,sf('Private', 's"
      "fblk', 'tIcon'),'HorizontalAl','Center','VerticalAl','Bottom');"
      MaskIconFrame	      off
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Chart"
	Location		[257, 457, 812, 717]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"10"
	Block {
	  BlockType		  Inport
	  Name			  "dif"
	  SID			  "3::1"
	  Position		  [20, 101, 40, 119]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "get"
	  SID			  "3::2"
	  Position		  [20, 136, 40, 154]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "3::8"
	  Ports			  [1, 1]
	  Position		  [270, 160, 320, 200]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  " SFunction "
	  SID			  "3::7"
	  Tag			  "Stateflow S-Function heat25830_staliro_02 1"
	  Ports			  [2, 2]
	  Position		  [180, 100, 230, 160]
	  FunctionName		  "sf_sfun"
	  Parameters		  "h,rooms"
	  PortCounts		  "[2 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "h"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "3::10"
	  Position		  [460, 171, 480, 189]
	}
	Block {
	  BlockType		  Outport
	  Name			  "h"
	  SID			  "3::6"
	  Position		  [460, 101, 480, 119]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "dif"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "get"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  Name			  "h"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "h"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "4"
      Position		      [150, 365, 180, 395]
      BackgroundColor	      "orange"
      Value		      "get"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "5"
      Position		      [260, 165, 290, 195]
      BackgroundColor	      "yellow"
      ShowName		      off
      Value		      "dif"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant3"
      SID		      "6"
      Position		      [260, 310, 290, 340]
      BackgroundColor	      "yellow"
      ShowName		      off
      Value		      "Amat"
      VectorParams1D	      off
    }
    Block {
      BlockType		      Constant
      Name		      "Constant4"
      SID		      "7"
      Position		      [350, 335, 380, 365]
      BackgroundColor	      "yellow"
      ShowName		      off
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant5"
      SID		      "30"
      Position		      [50, 195, 80, 225]
      BackgroundColor	      "yellow"
      ShowName		      off
      Value		      "ones(1,rooms-1)"
      VectorParams1D	      off
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Data Type Conversion"
      SID		      "8"
      Position		      [580, 151, 630, 179]
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      ShowName		      off
      OutDataTypeStr	      "double"
    }
    Block {
      BlockType		      Gain
      Name		      "Diag"
      SID		      "9"
      Position		      [435, 65, 465, 95]
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      ShowName		      off
      Gain		      "-sum(Amat')'-bvec"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "10"
      Position		      [640, 200, 670, 230]
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      ShowName		      off
      Gain		      "bvec"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "11"
      Position		      [355, 225, 385, 255]
      BackgroundColor	      "yellow"
      ShowName		      off
      Gain		      "ones(1,rooms)"
      Multiplication	      "Matrix(u*K)"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      SID		      "12"
      Position		      [515, 150, 545, 180]
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      ShowName		      off
      Gain		      "cvec"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain3"
      SID		      "13"
      Position		      [355, 270, 385, 300]
      BackgroundColor	      "yellow"
      ShowName		      off
      Gain		      "ones(rooms,1)"
      Multiplication	      "Matrix(K*u)"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "15"
      Ports		      [1, 1]
      Position		      [320, 110, 350, 140]
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      InitialCondition	      "xinit"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator"
      SID		      "16"
      Ports		      [2, 1]
      Position		      [595, 277, 625, 308]
      BackgroundColor	      "yellow"
      ShowName		      off
      AllPortsSameDT	      off
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator1"
      SID		      "17"
      Ports		      [2, 1]
      Position		      [655, 147, 685, 178]
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      ShowName		      off
      AllPortsSameDT	      off
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "31"
      Ports		      [2, 1]
      Position		      [355, 172, 405, 203]
      BackgroundColor	      "yellow"
      Multiplication	      "Matrix(*)"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator"
      SID		      "18"
      Ports		      [2, 1]
      Position		      [290, 357, 320, 388]
      BackgroundColor	      "orange"
      ShowName		      off
      Operator		      "<="
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator1"
      SID		      "19"
      Ports		      [2, 1]
      Position		      [500, 217, 530, 248]
      BackgroundColor	      "yellow"
      ShowName		      off
      Operator		      "<="
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator2"
      SID		      "20"
      Ports		      [2, 1]
      Position		      [500, 327, 530, 358]
      BackgroundColor	      "yellow"
      ShowName		      off
      Operator		      ">"
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Relay
      Name		      "Relay"
      SID		      "21"
      Position		      [710, 125, 740, 155]
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      OnSwitchValue	      "off"
      OffSwitchValue	      "on"
      OnOutputValue	      "0"
      OffOutputValue	      "1"
    }
    Block {
      BlockType		      Reshape
      Name		      "Reshape"
      SID		      "22"
      Ports		      [1, 1]
      Position		      [260, 273, 290, 297]
      BackgroundColor	      "yellow"
      OutputDimensionality    "Row vector (2-D)"
    }
    Block {
      BlockType		      Reshape
      Name		      "Reshape1"
      SID		      "23"
      Ports		      [1, 1]
      Position		      [260, 228, 290, 252]
      BackgroundColor	      "yellow"
      OutputDimensionality    "Column vector (2-D)"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "24"
      Ports		      [1]
      Position		      [135, 49, 165, 81]
      BlockMirror	      on
      BackgroundColor	      "gray"
      Floating		      off
      Location		      [4, 331, 495, 566]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "15.5"
      YMax		      "21.5"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "25"
      Ports		      [1]
      Position		      [505, 269, 535, 301]
      BackgroundColor	      "gray"
      Floating		      off
      Location		      [592, 568, 1082, 771]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-7.5"
      YMax		      "7.5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "26"
      Ports		      [4, 1]
      Position		      [440, 115, 460, 135]
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "27"
      Ports		      [2, 1]
      Position		      [420, 230, 440, 250]
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|-+"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      SID		      "33"
      Position		      [225, 88, 255, 102]
      BlockMirror	      on
      IconDisplay	      "Port number"
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [-40, 0]
      Branch {
	Points			[-75, 0]
	Branch {
	  Points		  [-20, 0]
	  DstBlock		  "Scope"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 185]
	  Branch {
	    Points		    [0, 55]
	    DstBlock		    "Relational\nOperator"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 40; 45, 0]
	    DstBlock		    "Reshape"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -70]
	    DstBlock		    "Reshape1"
	    DstPort		    1
	  }
	}
	Branch {
	  Points		  [0, -85; 250, 0]
	  Branch {
	    DstBlock		    "Diag"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [125, 0; 0, 45; 10, 0; 0, 5]
	    Branch {
	      Points		      [170, 0]
	      DstBlock		      "Relay"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 20]
	      DstBlock		      "A"
	      DstPort		      1
	    }
	  }
	}
      }
      Branch {
	Points			[0, -30]
	DstBlock		"Out1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Diag"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Relay"
      SrcPort		      1
      Points		      [-5, 0]
      DstBlock		      "Logical\nOperator1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [-85, 0; 0, -20; -100, 0]
      DstBlock		      "Sum"
      DstPort		      4
    }
    Line {
      SrcBlock		      "In1"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Relational\nOperator"
      SrcPort		      1
      DstBlock		      "Chart"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "Relational\nOperator"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Reshape1"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Reshape"
      SrcPort		      1
      DstBlock		      "Gain3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain3"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, 45]
	DstBlock		"Scope1"
	DstPort			1
      }
      Branch {
	DstBlock		"Relational\nOperator1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Product"
      SrcPort		      1
      Points		      [30, 0; 0, 35]
      DstBlock		      "Relational\nOperator1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Relational\nOperator1"
      SrcPort		      1
      Points		      [25, 0; 0, 50]
      DstBlock		      "Logical\nOperator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant3"
      SrcPort		      1
      Points		      [190, 0]
      DstBlock		      "Relational\nOperator2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant4"
      SrcPort		      1
      DstBlock		      "Relational\nOperator2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Relational\nOperator2"
      SrcPort		      1
      Points		      [25, 0; 0, -45]
      DstBlock		      "Logical\nOperator"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Logical\nOperator"
      SrcPort		      1
      Points		      [5, 0; 0, 55]
      DstBlock		      "Chart"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Logical\nOperator1"
      SrcPort		      1
      DstBlock		      "Data Type Conversion"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Data Type Conversion"
      SrcPort		      1
      DstBlock		      "Gain2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Chart"
      SrcPort		      1
      Points		      [5, 0; 0, -180; -60, 0]
      DstBlock		      "Logical\nOperator1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "A"
      SrcPort		      1
      Points		      [-59, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Gain2"
      SrcPort		      1
      Points		      [-20, 0; 0, -28]
      DstBlock		      "Sum"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Constant5"
      SrcPort		      1
      DstBlock		      "Bus\nCreator"
      DstPort		      2
    }
    Line {
      SrcBlock		      "In2"
      SrcPort		      1
      Points		      [10, 0; 0, 20]
      DstBlock		      "Bus\nCreator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant2"
      SrcPort		      1
      DstBlock		      "Product"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bus\nCreator"
      SrcPort		      1
      Points		      [120, 0; 0, 10; 85, 0]
      DstBlock		      "Product"
      DstPort		      2
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Jul 24 2010, 06:19:54
#
#


Stateflow {
  machine {
    id			    1
    name		    "heat25830_staliro_02"
    created		    "15-Mar-2004 13:44:30"
    isLibrary		    0
    firstTarget		    42
    debug {
      breakOn		      [1 0 0]
    }
    sfVersion		    75014000.000003
  }
  chart {
    id			    2
    name		    "Chart"
    windowPosition	    [18.75 126 591.75 393.75]
    viewLimits		    [81.991 834.19 0 490.833]
    zoomFactor		    1.372
    screen		    [1 1 1366 768 1.333333333333333]
    treeNode		    [0 3 0 0]
    viewObj		    2
    machine		    1
    subviewS {
      x1		      81.991
      zoomFactor	      1.372
    }
    ssIdHighWaterMark	    38
    decomposition	    SET_CHART
    firstData		    37
    chartFileNumber	    1
    disableImplicitCasting  1
    supportVariableSizing   0
  }
  state {
    id			    3
    labelString		    "main"
    position		    [100.7707 34.8647 714.6399 298.5658]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    firstTransition	    19
    firstJunction	    6
    subviewer		    2
    ssIdNumber		    1
    type		    AND_STATE
    decomposition	    CLUSTER_STATE
    executionOrder	    1
    firstData		    35
  }
  junction {
    id			    4
    position		    [172.0798 164.6282 7]
    chart		    2
    linkNode		    [3 15 13]
    subviewer		    2
    quantum		    [0 0 0 17]
    ssIdNumber		    20
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    5
    position		    [461.6917 196.3646 7]
    chart		    2
    linkNode		    [3 14 8]
    subviewer		    2
    ssIdNumber		    21
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    6
    position		    [571.4665 85.309 7]
    chart		    2
    linkNode		    [3 0 9]
    subviewer		    2
    ssIdNumber		    22
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    7
    position		    [571.4665 144.087 7]
    chart		    2
    linkNode		    [3 16 15]
    subviewer		    2
    ssIdNumber		    23
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    8
    position		    [319.2465 243.2629 7]
    chart		    2
    linkNode		    [3 5 10]
    subviewer		    2
    ssIdNumber		    24
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    9
    position		    [319.2465 93.1469 7]
    chart		    2
    linkNode		    [3 6 11]
    subviewer		    2
    ssIdNumber		    25
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    10
    position		    [172.0798 267.253 7]
    chart		    2
    linkNode		    [3 8 12]
    subviewer		    2
    quantum		    [0 29 0 0]
    ssIdNumber		    26
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    11
    position		    [461.6917 139.1771 7]
    chart		    2
    linkNode		    [3 9 16]
    subviewer		    2
    ssIdNumber		    27
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    12
    position		    [686.4067 267.253 7]
    chart		    2
    linkNode		    [3 10 0]
    subviewer		    2
    ssIdNumber		    28
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    13
    position		    [571.4665 192.2884 7]
    chart		    2
    linkNode		    [3 4 14]
    subviewer		    2
    ssIdNumber		    29
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    14
    position		    [319.2465 196.3646 7]
    chart		    2
    linkNode		    [3 13 5]
    subviewer		    2
    ssIdNumber		    30
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    15
    position		    [686.4067 144.087 7]
    chart		    2
    linkNode		    [3 7 4]
    subviewer		    2
    ssIdNumber		    31
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    16
    position		    [319.2465 139.2188 7]
    chart		    2
    linkNode		    [3 11 7]
    subviewer		    2
    ssIdNumber		    32
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    17
    labelString		    "{id1=0;id2=0;}"
    labelPosition	    [106.064 132.235 80.223 17.459]
    fontSize		    12
    src {
      id		      3
      intersection	      [4 1 0 0.5687 100.7707 163.6226 0 0]
    }
    dst {
      id		      4
      intersection	      [0 -1 0 -1 165.0798 164.6282 0 0]
    }
    midPoint		    [130.0625 164.1582]
    chart		    2
    linkNode		    [3 30 23]
    dataLimits		    [100.771 165.08 162.228 167.028]
    stampAngle		    1.5708
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      SRC_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  transition {
    id			    18
    labelString		    "[id1<rooms]"
    labelPosition	    [187.8 99.737 69.938 17.459]
    fontSize		    12
    src {
      id		      4
      intersection	      [0 0.8995 -0.4369 -1 178.3763 161.5699 0 0]
    }
    dst {
      id		      9
      intersection	      [0 -0.8995 0.4369 -1 312.9499 96.2052 0 0]
    }
    midPoint		    [244.7561 129.3281]
    chart		    2
    linkNode		    [3 20 22]
    dataLimits		    [178.376 312.95 96.205 161.57]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    3
  }
  transition {
    id			    19
    labelString		    "[id2<rooms]"
    labelPosition	    [458.445 86.049 69.938 17.459]
    fontSize		    12
    src {
      id		      11
      intersection	      [0 0.8977 -0.4405 -1 467.9759 136.0933 0 0]
    }
    dst {
      id		      6
      intersection	      [0 -0.8977 0.4405 -1 565.1823 88.3927 0 0]
    }
    midPoint		    [514.8673 113.083]
    chart		    2
    linkNode		    [3 0 20]
    dataLimits		    [467.976 565.182 88.393 136.093]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    4
  }
  transition {
    id			    20
    labelPosition	    [572.612 100.455 9.257 17.459]
    fontSize		    12
    src {
      id		      6
      intersection	      [0 0 1 -1 571.4665 92.309 0 0]
    }
    dst {
      id		      7
      intersection	      [0 0 -1 -1 571.4665 137.087 0 0]
    }
    midPoint		    [571.4665 111.4107]
    chart		    2
    linkNode		    [3 19 18]
    dataLimits		    [569.067 573.866 92.309 137.087]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    5
  }
  transition {
    id			    21
    labelPosition	    [510.773 162.924 9.257 17.459]
    fontSize		    12
    src {
      id		      13
      intersection	      [0 -0.9002 -0.4355 -1 565.1652 189.2397 0 0]
    }
    dst {
      id		      11
      intersection	      [0 0.9002 0.4355 -1 467.9929 142.2257 0 0]
    }
    midPoint		    [518.302 166.5663]
    chart		    2
    linkNode		    [3 31 26]
    dataLimits		    [467.993 565.165 142.226 189.24]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    6
  }
  transition {
    id			    22
    labelPosition	    [320.829 102.417 9.257 17.459]
    fontSize		    12
    src {
      id		      9
      intersection	      [0 0 1 -1 319.2465 100.1469 0 0]
    }
    dst {
      id		      16
      intersection	      [0 0 -1 -1 319.2465 132.2188 0 0]
    }
    midPoint		    [319.2465 112.6193]
    chart		    2
    linkNode		    [3 18 25]
    dataLimits		    [316.847 321.647 100.147 132.219]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    7
  }
  transition {
    id			    23
    labelPosition	    [235.669 198.606 9.257 17.459]
    fontSize		    12
    src {
      id		      8
      intersection	      [0 -0.882 -0.4713 -1 313.0726 239.9641 0 0]
    }
    dst {
      id		      4
      intersection	      [0 0.882 0.4713 -1 178.2537 167.9271 0 0]
    }
    midPoint		    [246.4902 204.3875]
    chart		    2
    linkNode		    [3 17 34]
    dataLimits		    [178.254 313.073 167.927 239.964]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    8
  }
  transition {
    id			    24
    labelString		    "{id1++;}"
    labelPosition	    [325.593 208.594 45.254 17.459]
    fontSize		    12
    src {
      id		      14
      intersection	      [0 0 1 -1 319.2465 203.3646 0 0]
    }
    dst {
      id		      8
      intersection	      [0 0 -1 -1 319.2465 236.2629 0 0]
    }
    midPoint		    [319.2465 216.2682]
    chart		    2
    linkNode		    [3 32 27]
    dataLimits		    [316.847 321.647 203.365 236.263]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    9
  }
  transition {
    id			    25
    labelString		    "[get[id1]&!h[id1]]"
    labelPosition	    [336.786 119.616 91.537 17.459]
    fontSize		    12
    src {
      id		      16
      intersection	      [0 1 -0.0003 -1 326.2465 139.2167 0 0]
    }
    dst {
      id		      11
      intersection	      [0 -1 0.0003 -1 454.6917 139.1791 0 0]
    }
    midPoint		    [389.0007 139.1983]
    chart		    2
    linkNode		    [3 22 31]
    dataLimits		    [326.247 454.692 136.781 141.582]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    10
  }
  transition {
    id			    26
    labelString		    "{id2=0;}"
    labelPosition	    [464.608 161.05 45.254 17.459]
    fontSize		    12
    src {
      id		      11
      intersection	      [0 0 1 -1 461.6917 146.1771 0 0]
    }
    dst {
      id		      5
      intersection	      [0 0 -1 -1 461.6917 189.3646 0 0]
    }
    midPoint		    [461.6917 164.449]
    chart		    2
    linkNode		    [3 21 33]
    dataLimits		    [459.292 464.092 146.177 189.365]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    2
    ssIdNumber		    11
  }
  transition {
    id			    27
    labelPosition	    [380.144 267.253 9.257 17.459]
    fontSize		    12
    src {
      id		      12
      intersection	      [0 -1 0 -1 679.4067 267.253 0 0]
    }
    dst {
      id		      10
      intersection	      [0 1 0 -1 179.0798 267.253 0 0]
    }
    midPoint		    [422.6273 267.253]
    chart		    2
    linkNode		    [3 24 29]
    dataLimits		    [179.08 679.407 264.853 269.653]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    12
  }
  transition {
    id			    28
    labelString		    "{id2++;}"
    labelPosition	    [583.406 157.969 45.254 17.459]
    fontSize		    12
    src {
      id		      7
      intersection	      [0 0 1 -1 571.4665 151.087 0 0]
    }
    dst {
      id		      13
      intersection	      [0 0 -1 -1 571.4665 185.2884 0 0]
    }
    midPoint		    [571.4665 164.6705]
    chart		    2
    linkNode		    [3 33 30]
    dataLimits		    [569.067 573.866 151.087 185.288]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    2
    ssIdNumber		    13
  }
  transition {
    id			    29
    labelPosition	    [172.08 305.404 9.257 17.459]
    fontSize		    12
    src {
      id		      10
      intersection	      [0 0 1 -1 172.0798 274.253 0 0]
    }
    dst {
      id		      3
      intersection	      [3 0 -1 0.9002 172.0798 333.4305 0 0]
    }
    midPoint		    [172.0798 300.8675]
    chart		    2
    linkNode		    [3 27 0]
    dataLimits		    [169.68 174.48 274.253 333.43]
    stampAngle		    -1.5708
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      SRC_STICK
    }
    executionOrder	    1
    ssIdNumber		    14
  }
  transition {
    id			    30
    labelString		    "{h[id1]=1;h[id2]=0;}"
    labelPosition	    [688.961 199.736 106.964 17.459]
    fontSize		    12
    src {
      id		      15
      intersection	      [0 0 1 -1 686.4067 151.087 0 0]
    }
    dst {
      id		      12
      intersection	      [0 0 -1 -1 686.4067 260.253 0 0]
    }
    midPoint		    [686.4067 203.7825]
    chart		    2
    linkNode		    [3 28 17]
    dataLimits		    [684.007 688.807 151.087 260.253]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    15
  }
  transition {
    id			    31
    labelString		    "[dif[id1][id2]&h[id2]]"
    labelPosition	    [580.905 117.908 107.993 17.459]
    fontSize		    12
    src {
      id		      7
      intersection	      [0 1 0 -1 578.4665 144.087 0 0]
    }
    dst {
      id		      15
      intersection	      [0 -1 0 -1 679.4067 144.087 0 0]
    }
    midPoint		    [626.8703 144.087]
    chart		    2
    linkNode		    [3 25 21]
    dataLimits		    [578.467 679.407 141.687 146.487]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    16
  }
  transition {
    id			    32
    labelPosition	    [381.791 196.365 9.257 17.459]
    fontSize		    12
    src {
      id		      5
      intersection	      [0 -1 0 -1 454.6917 196.3646 0 0]
    }
    dst {
      id		      14
      intersection	      [0 1 0 -1 326.2465 196.3646 0 0]
    }
    midPoint		    [391.9375 196.3646]
    chart		    2
    linkNode		    [3 34 24]
    dataLimits		    [326.247 454.692 193.965 198.765]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    17
  }
  transition {
    id			    33
    labelPosition	    [319.246 167.612 9.257 17.459]
    fontSize		    12
    src {
      id		      16
      intersection	      [0 0 1 -1 319.2465 146.2188 0 0]
    }
    dst {
      id		      14
      intersection	      [0 0 -1 -1 319.2465 189.3646 0 0]
    }
    midPoint		    [319.2465 164.4689]
    chart		    2
    linkNode		    [3 26 28]
    dataLimits		    [316.847 321.647 146.219 189.365]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    2
    ssIdNumber		    18
  }
  transition {
    id			    34
    labelPosition	    [172.08 220.29 9.257 17.459]
    fontSize		    12
    src {
      id		      4
      intersection	      [0 0 1 -1 172.0798 171.6282 0 0]
    }
    dst {
      id		      10
      intersection	      [0 0 -1 -1 172.0798 260.253 0 0]
    }
    midPoint		    [172.0798 213.6065]
    chart		    2
    linkNode		    [3 23 32]
    dataLimits		    [169.68 174.48 171.628 260.253]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    2
    ssIdNumber		    19
  }
  data {
    id			    35
    ssIdNumber		    37
    name		    "id1"
    linkNode		    [3 0 36]
    scope		    LOCAL_DATA
    machine		    1
    props {
      type {
	primitive		SF_INT16_TYPE
	fixpt {
	  scalingMode		  SF_FIXPT_BINARY_POINT
	}
      }
    }
    dataType		    "int16"
  }
  data {
    id			    36
    ssIdNumber		    38
    name		    "id2"
    linkNode		    [3 35 0]
    scope		    LOCAL_DATA
    machine		    1
    props {
      type {
	primitive		SF_INT16_TYPE
	fixpt {
	  scalingMode		  SF_FIXPT_BINARY_POINT
	}
      }
    }
    dataType		    "int16"
  }
  data {
    id			    37
    ssIdNumber		    33
    name		    "rooms"
    linkNode		    [2 0 38]
    scope		    PARAMETER_DATA
    initFromWorkspace	    1
    paramIndexForInitFromWorkspace 1
    machine		    1
    props {
      type {
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
	fixpt {
	  scalingMode		  SF_FIXPT_BINARY_POINT
	}
      }
    }
    dataType		    "double"
  }
  data {
    id			    38
    ssIdNumber		    34
    name		    "dif"
    linkNode		    [2 37 39]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"10,10"
      }
      type {
	primitive		SF_BOOLEAN_TYPE
	fixpt {
	  scalingMode		  SF_FIXPT_BINARY_POINT
	}
      }
    }
    dataType		    "boolean"
  }
  data {
    id			    39
    ssIdNumber		    35
    name		    "get"
    linkNode		    [2 38 40]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"10"
      }
      type {
	primitive		SF_BOOLEAN_TYPE
	fixpt {
	  scalingMode		  SF_FIXPT_BINARY_POINT
	}
      }
    }
    dataType		    "boolean"
  }
  data {
    id			    40
    ssIdNumber		    36
    name		    "h"
    linkNode		    [2 39 0]
    scope		    OUTPUT_DATA
    initFromWorkspace	    1
    machine		    1
    props {
      array {
	size			"10"
      }
      type {
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
	fixpt {
	  scalingMode		  SF_FIXPT_BINARY_POINT
	}
      }
      frame		      SF_FRAME_NO
    }
    dataType		    "double"
  }
  instance {
    id			    41
    name		    "Chart"
    machine		    1
    chart		    2
  }
  target {
    id			    42
    name		    "sfun"
    codeFlags		    ""
    machine		    1
    linkNode		    [1 0 0]
  }
}
