Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MaintainJ Launcher for J2SE and JUnit
Bundle-SymbolicName: com.maintainj.launcher.j2se;singleton:=true
Bundle-Version: 4.2.0
Bundle-Activator: com.maintainj.launching.j2se.J2SELauncherPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.junit,
 com.maintainj.launcher.core
Eclipse-LazyStart: true
Bundle-ClassPath: MaintainJLauncher.jar
Bundle-Vendor: MaintainJ Inc.
