   |    
   |--- initial_set
   |       |    
   |       |-- a : [0 0]
   |       |       -----
   |       |-- Q : |1|0|
   |       |       |0|1|
   |       |       -----
   |       O
   |    
   |--- control_restriction
   |       |    
   |       |       ---------
   |       |-- Q : |3  |0  |
   |       |       |0  |0.1|
   |       |       ---------
   |       |       ---
   |       |-- a : |0|
   |       |       |0|
   |       |       ---
   |       O
   |    
   |--- time_interval
   |       |    
   |       |-- t0 : 0
   |       |-- t1 : 12
   |       O
   |    
   |--- disturbance_restriction
   |       |    
   |       |       -----
   |       |-- Q : |1|0|
   |       |       |0|1|
   |       |       -----
   |       |       ---
   |       |-- a : |0|
   |       |       |0|
   |       |       ---
   |       O
   |    
   |-------------- description : ' '
   |---------------------- dim : 2
   |                             -------
   |----------------------- At : |0 |1 |
   |                             |-1|0 |
   |                             -------
   |                             -----
   |----------------------- Bt : |1|0|
   |                             |0|1|
   |                             -----
   |                             -----
   |----------------------- Ct : |0|0|
   |                             |0|0|
   |                             -----
