   |    
   |--- initial_set
   |       |    
   |       |-- a : [2 3 0 0]
   |       |       ---------------------
   |       |-- Q : |0.01|0   |0   |0   |
   |       |       |0   |0.01|0   |0   |
   |       |       |0   |0   |0.01|0   |
   |       |       |0   |0   |0   |0.01|
   |       |       ---------------------
   |       O
   |    
   |--- control_restriction
   |       |    
   |       |       -------
   |       |-- Q : |25|0 |
   |       |       |0 |25|
   |       |       -------
   |       |       ---
   |       |-- a : |0|
   |       |       |0|
   |       |       ---
   |       O
   |    
   |--- time_interval
   |       |    
   |       |-- t0 : 0
   |       |-- t1 : 1
   |       O
   |    
   |--- disturbance_restriction
   |       |    
   |       |       ---------
   |       |-- Q : |1|0|0|0|
   |       |       |0|1|0|0|
   |       |       |0|0|1|0|
   |       |       |0|0|0|1|
   |       |       ---------
   |       |       ---
   |       |-- a : |0|
   |       |       |0|
   |       |       |0|
   |       |       |0|
   |       |       ---
   |       O
   |    
   |-------------- description : ' '
   |---------------------- dim : 4
   |                             -----------------------------
   |----------------------- At : |0     |0     |1     |0     |
   |                             |0     |0     |0     |1     |
   |                             |-194/3|94/3  |0     |0     |
   |                             |23.5  |-48.5 |0     |0     |
   |                             -----------------------------
   |                             ---------
   |----------------------- Bt : |0  |0  |
   |                             |0  |0  |
   |                             |2/3|0  |
   |                             |0  |0.5|
   |                             ---------
   |                             ---------
   |----------------------- Ct : |0|0|0|0|
   |                             |0|0|0|0|
   |                             |0|0|0|0|
   |                             |0|0|0|0|
   |                             ---------
