@function foobar() {
  @return foobar;
}

@function fudge($str) {
  @return "assets/fudge/" + $str;
}


body {
  display: call(foobar); 
  display: call(min, 1,3,5,7);
  display: call(min, 5);
  display: call(max, 10,3,5,7);
  color: fudge("blah");
}
<===> output.css
body {
  display: foobar;
  display: 1;
  display: 5;
  display: 10;
  color: "assets/fudge/blah";
}

<===> warning
DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(function-reference(foobar)) instead.

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(function-reference(min)) instead.

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(function-reference(min)) instead.

DEPRECATION WARNING: Passing a string to call() is deprecated and will be illegal
in Sass 4.0. Use call(function-reference(max)) instead.
