foo {
  c-361: adjust-color(red,$hue:-361);
  c-360: adjust-color(red,$hue:-360);
  c-359: adjust-color(red,$hue:-359);
  c-358: adjust-color(red,$hue:-358);
  c-357: adjust-color(red,$hue:-357);
  c-356: adjust-color(red,$hue:-356);
  c-355: adjust-color(red,$hue:-355);
  c-354: adjust-color(red,$hue:-354);
  c-353: adjust-color(red,$hue:-353);
  c-352: adjust-color(red,$hue:-352);
  c-351: adjust-color(red,$hue:-351);
  c-350: adjust-color(red,$hue:-350);
  c-349: adjust-color(red,$hue:-349);
  c-348: adjust-color(red,$hue:-348);
  c-347: adjust-color(red,$hue:-347);
  c-346: adjust-color(red,$hue:-346);
  c-345: adjust-color(red,$hue:-345);
  c-344: adjust-color(red,$hue:-344);
  c-343: adjust-color(red,$hue:-343);
  c-342: adjust-color(red,$hue:-342);
  c-341: adjust-color(red,$hue:-341);
  c-340: adjust-color(red,$hue:-340);
  c-339: adjust-color(red,$hue:-339);
  c-338: adjust-color(red,$hue:-338);
  c-337: adjust-color(red,$hue:-337);
  c-336: adjust-color(red,$hue:-336);
  c-335: adjust-color(red,$hue:-335);
  c-334: adjust-color(red,$hue:-334);
  c-333: adjust-color(red,$hue:-333);
  c-332: adjust-color(red,$hue:-332);
  c-331: adjust-color(red,$hue:-331);
  c-330: adjust-color(red,$hue:-330);
  c-329: adjust-color(red,$hue:-329);
  c-328: adjust-color(red,$hue:-328);
  c-327: adjust-color(red,$hue:-327);
  c-326: adjust-color(red,$hue:-326);
  c-325: adjust-color(red,$hue:-325);
  c-324: adjust-color(red,$hue:-324);
  c-323: adjust-color(red,$hue:-323);
  c-322: adjust-color(red,$hue:-322);
  c-321: adjust-color(red,$hue:-321);
  c-320: adjust-color(red,$hue:-320);
  c-319: adjust-color(red,$hue:-319);
  c-318: adjust-color(red,$hue:-318);
  c-317: adjust-color(red,$hue:-317);
  c-316: adjust-color(red,$hue:-316);
  c-315: adjust-color(red,$hue:-315);
  c-314: adjust-color(red,$hue:-314);
  c-313: adjust-color(red,$hue:-313);
  c-312: adjust-color(red,$hue:-312);
  c-311: adjust-color(red,$hue:-311);
  c-310: adjust-color(red,$hue:-310);
  c-309: adjust-color(red,$hue:-309);
  c-308: adjust-color(red,$hue:-308);
  c-307: adjust-color(red,$hue:-307);
  c-306: adjust-color(red,$hue:-306);
  c-305: adjust-color(red,$hue:-305);
  c-304: adjust-color(red,$hue:-304);
  c-303: adjust-color(red,$hue:-303);
  c-302: adjust-color(red,$hue:-302);
  c-301: adjust-color(red,$hue:-301);
  c-300: adjust-color(red,$hue:-300);
  c-299: adjust-color(red,$hue:-299);
  c-298: adjust-color(red,$hue:-298);
  c-297: adjust-color(red,$hue:-297);
  c-296: adjust-color(red,$hue:-296);
  c-295: adjust-color(red,$hue:-295);
  c-294: adjust-color(red,$hue:-294);
  c-293: adjust-color(red,$hue:-293);
  c-292: adjust-color(red,$hue:-292);
  c-291: adjust-color(red,$hue:-291);
  c-290: adjust-color(red,$hue:-290);
  c-289: adjust-color(red,$hue:-289);
  c-288: adjust-color(red,$hue:-288);
  c-287: adjust-color(red,$hue:-287);
  c-286: adjust-color(red,$hue:-286);
  c-285: adjust-color(red,$hue:-285);
  c-284: adjust-color(red,$hue:-284);
  c-283: adjust-color(red,$hue:-283);
  c-282: adjust-color(red,$hue:-282);
  c-281: adjust-color(red,$hue:-281);
  c-280: adjust-color(red,$hue:-280);
  c-279: adjust-color(red,$hue:-279);
  c-278: adjust-color(red,$hue:-278);
  c-277: adjust-color(red,$hue:-277);
  c-276: adjust-color(red,$hue:-276);
  c-275: adjust-color(red,$hue:-275);
  c-274: adjust-color(red,$hue:-274);
  c-273: adjust-color(red,$hue:-273);
  c-272: adjust-color(red,$hue:-272);
  c-271: adjust-color(red,$hue:-271);
  c-270: adjust-color(red,$hue:-270);
  c-269: adjust-color(red,$hue:-269);
  c-268: adjust-color(red,$hue:-268);
  c-267: adjust-color(red,$hue:-267);
  c-266: adjust-color(red,$hue:-266);
  c-265: adjust-color(red,$hue:-265);
  c-264: adjust-color(red,$hue:-264);
  c-263: adjust-color(red,$hue:-263);
  c-262: adjust-color(red,$hue:-262);
  c-261: adjust-color(red,$hue:-261);
  c-260: adjust-color(red,$hue:-260);
  c-259: adjust-color(red,$hue:-259);
  c-258: adjust-color(red,$hue:-258);
  c-257: adjust-color(red,$hue:-257);
  c-256: adjust-color(red,$hue:-256);
  c-255: adjust-color(red,$hue:-255);
  c-254: adjust-color(red,$hue:-254);
  c-253: adjust-color(red,$hue:-253);
  c-252: adjust-color(red,$hue:-252);
  c-251: adjust-color(red,$hue:-251);
  c-250: adjust-color(red,$hue:-250);
  c-249: adjust-color(red,$hue:-249);
  c-248: adjust-color(red,$hue:-248);
  c-247: adjust-color(red,$hue:-247);
  c-246: adjust-color(red,$hue:-246);
  c-245: adjust-color(red,$hue:-245);
  c-244: adjust-color(red,$hue:-244);
  c-243: adjust-color(red,$hue:-243);
  c-242: adjust-color(red,$hue:-242);
  c-241: adjust-color(red,$hue:-241);
  c-240: adjust-color(red,$hue:-240);
  c-239: adjust-color(red,$hue:-239);
  c-238: adjust-color(red,$hue:-238);
  c-237: adjust-color(red,$hue:-237);
  c-236: adjust-color(red,$hue:-236);
  c-235: adjust-color(red,$hue:-235);
  c-234: adjust-color(red,$hue:-234);
  c-233: adjust-color(red,$hue:-233);
  c-232: adjust-color(red,$hue:-232);
  c-231: adjust-color(red,$hue:-231);
  c-230: adjust-color(red,$hue:-230);
  c-229: adjust-color(red,$hue:-229);
  c-228: adjust-color(red,$hue:-228);
  c-227: adjust-color(red,$hue:-227);
  c-226: adjust-color(red,$hue:-226);
  c-225: adjust-color(red,$hue:-225);
  c-224: adjust-color(red,$hue:-224);
  c-223: adjust-color(red,$hue:-223);
  c-222: adjust-color(red,$hue:-222);
  c-221: adjust-color(red,$hue:-221);
  c-220: adjust-color(red,$hue:-220);
  c-219: adjust-color(red,$hue:-219);
  c-218: adjust-color(red,$hue:-218);
  c-217: adjust-color(red,$hue:-217);
  c-216: adjust-color(red,$hue:-216);
  c-215: adjust-color(red,$hue:-215);
  c-214: adjust-color(red,$hue:-214);
  c-213: adjust-color(red,$hue:-213);
  c-212: adjust-color(red,$hue:-212);
  c-211: adjust-color(red,$hue:-211);
  c-210: adjust-color(red,$hue:-210);
  c-209: adjust-color(red,$hue:-209);
  c-208: adjust-color(red,$hue:-208);
  c-207: adjust-color(red,$hue:-207);
  c-206: adjust-color(red,$hue:-206);
  c-205: adjust-color(red,$hue:-205);
  c-204: adjust-color(red,$hue:-204);
  c-203: adjust-color(red,$hue:-203);
  c-202: adjust-color(red,$hue:-202);
  c-201: adjust-color(red,$hue:-201);
  c-200: adjust-color(red,$hue:-200);
  c-199: adjust-color(red,$hue:-199);
  c-198: adjust-color(red,$hue:-198);
  c-197: adjust-color(red,$hue:-197);
  c-196: adjust-color(red,$hue:-196);
  c-195: adjust-color(red,$hue:-195);
  c-194: adjust-color(red,$hue:-194);
  c-193: adjust-color(red,$hue:-193);
  c-192: adjust-color(red,$hue:-192);
  c-191: adjust-color(red,$hue:-191);
  c-190: adjust-color(red,$hue:-190);
  c-189: adjust-color(red,$hue:-189);
  c-188: adjust-color(red,$hue:-188);
  c-187: adjust-color(red,$hue:-187);
  c-186: adjust-color(red,$hue:-186);
  c-185: adjust-color(red,$hue:-185);
  c-184: adjust-color(red,$hue:-184);
  c-183: adjust-color(red,$hue:-183);
  c-182: adjust-color(red,$hue:-182);
  c-181: adjust-color(red,$hue:-181);
  c-180: adjust-color(red,$hue:-180);
  c-179: adjust-color(red,$hue:-179);
  c-178: adjust-color(red,$hue:-178);
  c-177: adjust-color(red,$hue:-177);
  c-176: adjust-color(red,$hue:-176);
  c-175: adjust-color(red,$hue:-175);
  c-174: adjust-color(red,$hue:-174);
  c-173: adjust-color(red,$hue:-173);
  c-172: adjust-color(red,$hue:-172);
  c-171: adjust-color(red,$hue:-171);
  c-170: adjust-color(red,$hue:-170);
  c-169: adjust-color(red,$hue:-169);
  c-168: adjust-color(red,$hue:-168);
  c-167: adjust-color(red,$hue:-167);
  c-166: adjust-color(red,$hue:-166);
  c-165: adjust-color(red,$hue:-165);
  c-164: adjust-color(red,$hue:-164);
  c-163: adjust-color(red,$hue:-163);
  c-162: adjust-color(red,$hue:-162);
  c-161: adjust-color(red,$hue:-161);
  c-160: adjust-color(red,$hue:-160);
  c-159: adjust-color(red,$hue:-159);
  c-158: adjust-color(red,$hue:-158);
  c-157: adjust-color(red,$hue:-157);
  c-156: adjust-color(red,$hue:-156);
  c-155: adjust-color(red,$hue:-155);
  c-154: adjust-color(red,$hue:-154);
  c-153: adjust-color(red,$hue:-153);
  c-152: adjust-color(red,$hue:-152);
  c-151: adjust-color(red,$hue:-151);
  c-150: adjust-color(red,$hue:-150);
  c-149: adjust-color(red,$hue:-149);
  c-148: adjust-color(red,$hue:-148);
  c-147: adjust-color(red,$hue:-147);
  c-146: adjust-color(red,$hue:-146);
  c-145: adjust-color(red,$hue:-145);
  c-144: adjust-color(red,$hue:-144);
  c-143: adjust-color(red,$hue:-143);
  c-142: adjust-color(red,$hue:-142);
  c-141: adjust-color(red,$hue:-141);
  c-140: adjust-color(red,$hue:-140);
  c-139: adjust-color(red,$hue:-139);
  c-138: adjust-color(red,$hue:-138);
  c-137: adjust-color(red,$hue:-137);
  c-136: adjust-color(red,$hue:-136);
  c-135: adjust-color(red,$hue:-135);
  c-134: adjust-color(red,$hue:-134);
  c-133: adjust-color(red,$hue:-133);
  c-132: adjust-color(red,$hue:-132);
  c-131: adjust-color(red,$hue:-131);
  c-130: adjust-color(red,$hue:-130);
  c-129: adjust-color(red,$hue:-129);
  c-128: adjust-color(red,$hue:-128);
  c-127: adjust-color(red,$hue:-127);
  c-126: adjust-color(red,$hue:-126);
  c-125: adjust-color(red,$hue:-125);
  c-124: adjust-color(red,$hue:-124);
  c-123: adjust-color(red,$hue:-123);
  c-122: adjust-color(red,$hue:-122);
  c-121: adjust-color(red,$hue:-121);
  c-120: adjust-color(red,$hue:-120);
  c-119: adjust-color(red,$hue:-119);
  c-118: adjust-color(red,$hue:-118);
  c-117: adjust-color(red,$hue:-117);
  c-116: adjust-color(red,$hue:-116);
  c-115: adjust-color(red,$hue:-115);
  c-114: adjust-color(red,$hue:-114);
  c-113: adjust-color(red,$hue:-113);
  c-112: adjust-color(red,$hue:-112);
  c-111: adjust-color(red,$hue:-111);
  c-110: adjust-color(red,$hue:-110);
  c-109: adjust-color(red,$hue:-109);
  c-108: adjust-color(red,$hue:-108);
  c-107: adjust-color(red,$hue:-107);
  c-106: adjust-color(red,$hue:-106);
  c-105: adjust-color(red,$hue:-105);
  c-104: adjust-color(red,$hue:-104);
  c-103: adjust-color(red,$hue:-103);
  c-102: adjust-color(red,$hue:-102);
  c-101: adjust-color(red,$hue:-101);
  c-100: adjust-color(red,$hue:-100);
  c-99: adjust-color(red,$hue:-99);
  c-98: adjust-color(red,$hue:-98);
  c-97: adjust-color(red,$hue:-97);
  c-96: adjust-color(red,$hue:-96);
  c-95: adjust-color(red,$hue:-95);
  c-94: adjust-color(red,$hue:-94);
  c-93: adjust-color(red,$hue:-93);
  c-92: adjust-color(red,$hue:-92);
  c-91: adjust-color(red,$hue:-91);
  c-90: adjust-color(red,$hue:-90);
  c-89: adjust-color(red,$hue:-89);
  c-88: adjust-color(red,$hue:-88);
  c-87: adjust-color(red,$hue:-87);
  c-86: adjust-color(red,$hue:-86);
  c-85: adjust-color(red,$hue:-85);
  c-84: adjust-color(red,$hue:-84);
  c-83: adjust-color(red,$hue:-83);
  c-82: adjust-color(red,$hue:-82);
  c-81: adjust-color(red,$hue:-81);
  c-80: adjust-color(red,$hue:-80);
  c-79: adjust-color(red,$hue:-79);
  c-78: adjust-color(red,$hue:-78);
  c-77: adjust-color(red,$hue:-77);
  c-76: adjust-color(red,$hue:-76);
  c-75: adjust-color(red,$hue:-75);
  c-74: adjust-color(red,$hue:-74);
  c-73: adjust-color(red,$hue:-73);
  c-72: adjust-color(red,$hue:-72);
  c-71: adjust-color(red,$hue:-71);
  c-70: adjust-color(red,$hue:-70);
  c-69: adjust-color(red,$hue:-69);
  c-68: adjust-color(red,$hue:-68);
  c-67: adjust-color(red,$hue:-67);
  c-66: adjust-color(red,$hue:-66);
  c-65: adjust-color(red,$hue:-65);
  c-64: adjust-color(red,$hue:-64);
  c-63: adjust-color(red,$hue:-63);
  c-62: adjust-color(red,$hue:-62);
  c-61: adjust-color(red,$hue:-61);
  c-60: adjust-color(red,$hue:-60);
  c-59: adjust-color(red,$hue:-59);
  c-58: adjust-color(red,$hue:-58);
  c-57: adjust-color(red,$hue:-57);
  c-56: adjust-color(red,$hue:-56);
  c-55: adjust-color(red,$hue:-55);
  c-54: adjust-color(red,$hue:-54);
  c-53: adjust-color(red,$hue:-53);
  c-52: adjust-color(red,$hue:-52);
  c-51: adjust-color(red,$hue:-51);
  c-50: adjust-color(red,$hue:-50);
  c-49: adjust-color(red,$hue:-49);
  c-48: adjust-color(red,$hue:-48);
  c-47: adjust-color(red,$hue:-47);
  c-46: adjust-color(red,$hue:-46);
  c-45: adjust-color(red,$hue:-45);
  c-44: adjust-color(red,$hue:-44);
  c-43: adjust-color(red,$hue:-43);
  c-42: adjust-color(red,$hue:-42);
  c-41: adjust-color(red,$hue:-41);
  c-40: adjust-color(red,$hue:-40);
  c-39: adjust-color(red,$hue:-39);
  c-38: adjust-color(red,$hue:-38);
  c-37: adjust-color(red,$hue:-37);
  c-36: adjust-color(red,$hue:-36);
  c-35: adjust-color(red,$hue:-35);
  c-34: adjust-color(red,$hue:-34);
  c-33: adjust-color(red,$hue:-33);
  c-32: adjust-color(red,$hue:-32);
  c-31: adjust-color(red,$hue:-31);
  c-30: adjust-color(red,$hue:-30);
  c-29: adjust-color(red,$hue:-29);
  c-28: adjust-color(red,$hue:-28);
  c-27: adjust-color(red,$hue:-27);
  c-26: adjust-color(red,$hue:-26);
  c-25: adjust-color(red,$hue:-25);
  c-24: adjust-color(red,$hue:-24);
  c-23: adjust-color(red,$hue:-23);
  c-22: adjust-color(red,$hue:-22);
  c-21: adjust-color(red,$hue:-21);
  c-20: adjust-color(red,$hue:-20);
  c-19: adjust-color(red,$hue:-19);
  c-18: adjust-color(red,$hue:-18);
  c-17: adjust-color(red,$hue:-17);
  c-16: adjust-color(red,$hue:-16);
  c-15: adjust-color(red,$hue:-15);
  c-14: adjust-color(red,$hue:-14);
  c-13: adjust-color(red,$hue:-13);
  c-12: adjust-color(red,$hue:-12);
  c-11: adjust-color(red,$hue:-11);
  c-10: adjust-color(red,$hue:-10);
  c-9: adjust-color(red,$hue:-9);
  c-8: adjust-color(red,$hue:-8);
  c-7: adjust-color(red,$hue:-7);
  c-6: adjust-color(red,$hue:-6);
  c-5: adjust-color(red,$hue:-5);
  c-4: adjust-color(red,$hue:-4);
  c-3: adjust-color(red,$hue:-3);
  c-2: adjust-color(red,$hue:-2);
  c-1: adjust-color(red,$hue:-1);
  c0: adjust-color(red,$hue:0);
  c1: adjust-color(red,$hue:1);
  c2: adjust-color(red,$hue:2);
  c3: adjust-color(red,$hue:3);
  c4: adjust-color(red,$hue:4);
  c5: adjust-color(red,$hue:5);
  c6: adjust-color(red,$hue:6);
  c7: adjust-color(red,$hue:7);
  c8: adjust-color(red,$hue:8);
  c9: adjust-color(red,$hue:9);
  c10: adjust-color(red,$hue:10);
  c11: adjust-color(red,$hue:11);
  c12: adjust-color(red,$hue:12);
  c13: adjust-color(red,$hue:13);
  c14: adjust-color(red,$hue:14);
  c15: adjust-color(red,$hue:15);
  c16: adjust-color(red,$hue:16);
  c17: adjust-color(red,$hue:17);
  c18: adjust-color(red,$hue:18);
  c19: adjust-color(red,$hue:19);
  c20: adjust-color(red,$hue:20);
  c21: adjust-color(red,$hue:21);
  c22: adjust-color(red,$hue:22);
  c23: adjust-color(red,$hue:23);
  c24: adjust-color(red,$hue:24);
  c25: adjust-color(red,$hue:25);
  c26: adjust-color(red,$hue:26);
  c27: adjust-color(red,$hue:27);
  c28: adjust-color(red,$hue:28);
  c29: adjust-color(red,$hue:29);
  c30: adjust-color(red,$hue:30);
  c31: adjust-color(red,$hue:31);
  c32: adjust-color(red,$hue:32);
  c33: adjust-color(red,$hue:33);
  c34: adjust-color(red,$hue:34);
  c35: adjust-color(red,$hue:35);
  c36: adjust-color(red,$hue:36);
  c37: adjust-color(red,$hue:37);
  c38: adjust-color(red,$hue:38);
  c39: adjust-color(red,$hue:39);
  c40: adjust-color(red,$hue:40);
  c41: adjust-color(red,$hue:41);
  c42: adjust-color(red,$hue:42);
  c43: adjust-color(red,$hue:43);
  c44: adjust-color(red,$hue:44);
  c45: adjust-color(red,$hue:45);
  c46: adjust-color(red,$hue:46);
  c47: adjust-color(red,$hue:47);
  c48: adjust-color(red,$hue:48);
  c49: adjust-color(red,$hue:49);
  c50: adjust-color(red,$hue:50);
  c51: adjust-color(red,$hue:51);
  c52: adjust-color(red,$hue:52);
  c53: adjust-color(red,$hue:53);
  c54: adjust-color(red,$hue:54);
  c55: adjust-color(red,$hue:55);
  c56: adjust-color(red,$hue:56);
  c57: adjust-color(red,$hue:57);
  c58: adjust-color(red,$hue:58);
  c59: adjust-color(red,$hue:59);
  c60: adjust-color(red,$hue:60);
  c61: adjust-color(red,$hue:61);
  c62: adjust-color(red,$hue:62);
  c63: adjust-color(red,$hue:63);
  c64: adjust-color(red,$hue:64);
  c65: adjust-color(red,$hue:65);
  c66: adjust-color(red,$hue:66);
  c67: adjust-color(red,$hue:67);
  c68: adjust-color(red,$hue:68);
  c69: adjust-color(red,$hue:69);
  c70: adjust-color(red,$hue:70);
  c71: adjust-color(red,$hue:71);
  c72: adjust-color(red,$hue:72);
  c73: adjust-color(red,$hue:73);
  c74: adjust-color(red,$hue:74);
  c75: adjust-color(red,$hue:75);
  c76: adjust-color(red,$hue:76);
  c77: adjust-color(red,$hue:77);
  c78: adjust-color(red,$hue:78);
  c79: adjust-color(red,$hue:79);
  c80: adjust-color(red,$hue:80);
  c81: adjust-color(red,$hue:81);
  c82: adjust-color(red,$hue:82);
  c83: adjust-color(red,$hue:83);
  c84: adjust-color(red,$hue:84);
  c85: adjust-color(red,$hue:85);
  c86: adjust-color(red,$hue:86);
  c87: adjust-color(red,$hue:87);
  c88: adjust-color(red,$hue:88);
  c89: adjust-color(red,$hue:89);
  c90: adjust-color(red,$hue:90);
  c91: adjust-color(red,$hue:91);
  c92: adjust-color(red,$hue:92);
  c93: adjust-color(red,$hue:93);
  c94: adjust-color(red,$hue:94);
  c95: adjust-color(red,$hue:95);
  c96: adjust-color(red,$hue:96);
  c97: adjust-color(red,$hue:97);
  c98: adjust-color(red,$hue:98);
  c99: adjust-color(red,$hue:99);
  c100: adjust-color(red,$hue:100);
  c101: adjust-color(red,$hue:101);
  c102: adjust-color(red,$hue:102);
  c103: adjust-color(red,$hue:103);
  c104: adjust-color(red,$hue:104);
  c105: adjust-color(red,$hue:105);
  c106: adjust-color(red,$hue:106);
  c107: adjust-color(red,$hue:107);
  c108: adjust-color(red,$hue:108);
  c109: adjust-color(red,$hue:109);
  c110: adjust-color(red,$hue:110);
  c111: adjust-color(red,$hue:111);
  c112: adjust-color(red,$hue:112);
  c113: adjust-color(red,$hue:113);
  c114: adjust-color(red,$hue:114);
  c115: adjust-color(red,$hue:115);
  c116: adjust-color(red,$hue:116);
  c117: adjust-color(red,$hue:117);
  c118: adjust-color(red,$hue:118);
  c119: adjust-color(red,$hue:119);
  c120: adjust-color(red,$hue:120);
  c121: adjust-color(red,$hue:121);
  c122: adjust-color(red,$hue:122);
  c123: adjust-color(red,$hue:123);
  c124: adjust-color(red,$hue:124);
  c125: adjust-color(red,$hue:125);
  c126: adjust-color(red,$hue:126);
  c127: adjust-color(red,$hue:127);
  c128: adjust-color(red,$hue:128);
  c129: adjust-color(red,$hue:129);
  c130: adjust-color(red,$hue:130);
  c131: adjust-color(red,$hue:131);
  c132: adjust-color(red,$hue:132);
  c133: adjust-color(red,$hue:133);
  c134: adjust-color(red,$hue:134);
  c135: adjust-color(red,$hue:135);
  c136: adjust-color(red,$hue:136);
  c137: adjust-color(red,$hue:137);
  c138: adjust-color(red,$hue:138);
  c139: adjust-color(red,$hue:139);
  c140: adjust-color(red,$hue:140);
  c141: adjust-color(red,$hue:141);
  c142: adjust-color(red,$hue:142);
  c143: adjust-color(red,$hue:143);
  c144: adjust-color(red,$hue:144);
  c145: adjust-color(red,$hue:145);
  c146: adjust-color(red,$hue:146);
  c147: adjust-color(red,$hue:147);
  c148: adjust-color(red,$hue:148);
  c149: adjust-color(red,$hue:149);
  c150: adjust-color(red,$hue:150);
  c151: adjust-color(red,$hue:151);
  c152: adjust-color(red,$hue:152);
  c153: adjust-color(red,$hue:153);
  c154: adjust-color(red,$hue:154);
  c155: adjust-color(red,$hue:155);
  c156: adjust-color(red,$hue:156);
  c157: adjust-color(red,$hue:157);
  c158: adjust-color(red,$hue:158);
  c159: adjust-color(red,$hue:159);
  c160: adjust-color(red,$hue:160);
  c161: adjust-color(red,$hue:161);
  c162: adjust-color(red,$hue:162);
  c163: adjust-color(red,$hue:163);
  c164: adjust-color(red,$hue:164);
  c165: adjust-color(red,$hue:165);
  c166: adjust-color(red,$hue:166);
  c167: adjust-color(red,$hue:167);
  c168: adjust-color(red,$hue:168);
  c169: adjust-color(red,$hue:169);
  c170: adjust-color(red,$hue:170);
  c171: adjust-color(red,$hue:171);
  c172: adjust-color(red,$hue:172);
  c173: adjust-color(red,$hue:173);
  c174: adjust-color(red,$hue:174);
  c175: adjust-color(red,$hue:175);
  c176: adjust-color(red,$hue:176);
  c177: adjust-color(red,$hue:177);
  c178: adjust-color(red,$hue:178);
  c179: adjust-color(red,$hue:179);
  c180: adjust-color(red,$hue:180);
  c181: adjust-color(red,$hue:181);
  c182: adjust-color(red,$hue:182);
  c183: adjust-color(red,$hue:183);
  c184: adjust-color(red,$hue:184);
  c185: adjust-color(red,$hue:185);
  c186: adjust-color(red,$hue:186);
  c187: adjust-color(red,$hue:187);
  c188: adjust-color(red,$hue:188);
  c189: adjust-color(red,$hue:189);
  c190: adjust-color(red,$hue:190);
  c191: adjust-color(red,$hue:191);
  c192: adjust-color(red,$hue:192);
  c193: adjust-color(red,$hue:193);
  c194: adjust-color(red,$hue:194);
  c195: adjust-color(red,$hue:195);
  c196: adjust-color(red,$hue:196);
  c197: adjust-color(red,$hue:197);
  c198: adjust-color(red,$hue:198);
  c199: adjust-color(red,$hue:199);
  c200: adjust-color(red,$hue:200);
  c201: adjust-color(red,$hue:201);
  c202: adjust-color(red,$hue:202);
  c203: adjust-color(red,$hue:203);
  c204: adjust-color(red,$hue:204);
  c205: adjust-color(red,$hue:205);
  c206: adjust-color(red,$hue:206);
  c207: adjust-color(red,$hue:207);
  c208: adjust-color(red,$hue:208);
  c209: adjust-color(red,$hue:209);
  c210: adjust-color(red,$hue:210);
  c211: adjust-color(red,$hue:211);
  c212: adjust-color(red,$hue:212);
  c213: adjust-color(red,$hue:213);
  c214: adjust-color(red,$hue:214);
  c215: adjust-color(red,$hue:215);
  c216: adjust-color(red,$hue:216);
  c217: adjust-color(red,$hue:217);
  c218: adjust-color(red,$hue:218);
  c219: adjust-color(red,$hue:219);
  c220: adjust-color(red,$hue:220);
  c221: adjust-color(red,$hue:221);
  c222: adjust-color(red,$hue:222);
  c223: adjust-color(red,$hue:223);
  c224: adjust-color(red,$hue:224);
  c225: adjust-color(red,$hue:225);
  c226: adjust-color(red,$hue:226);
  c227: adjust-color(red,$hue:227);
  c228: adjust-color(red,$hue:228);
  c229: adjust-color(red,$hue:229);
  c230: adjust-color(red,$hue:230);
  c231: adjust-color(red,$hue:231);
  c232: adjust-color(red,$hue:232);
  c233: adjust-color(red,$hue:233);
  c234: adjust-color(red,$hue:234);
  c235: adjust-color(red,$hue:235);
  c236: adjust-color(red,$hue:236);
  c237: adjust-color(red,$hue:237);
  c238: adjust-color(red,$hue:238);
  c239: adjust-color(red,$hue:239);
  c240: adjust-color(red,$hue:240);
  c241: adjust-color(red,$hue:241);
  c242: adjust-color(red,$hue:242);
  c243: adjust-color(red,$hue:243);
  c244: adjust-color(red,$hue:244);
  c245: adjust-color(red,$hue:245);
  c246: adjust-color(red,$hue:246);
  c247: adjust-color(red,$hue:247);
  c248: adjust-color(red,$hue:248);
  c249: adjust-color(red,$hue:249);
  c250: adjust-color(red,$hue:250);
  c251: adjust-color(red,$hue:251);
  c252: adjust-color(red,$hue:252);
  c253: adjust-color(red,$hue:253);
  c254: adjust-color(red,$hue:254);
  c255: adjust-color(red,$hue:255);
  c256: adjust-color(red,$hue:256);
  c257: adjust-color(red,$hue:257);
  c258: adjust-color(red,$hue:258);
  c259: adjust-color(red,$hue:259);
  c260: adjust-color(red,$hue:260);
  c261: adjust-color(red,$hue:261);
  c262: adjust-color(red,$hue:262);
  c263: adjust-color(red,$hue:263);
  c264: adjust-color(red,$hue:264);
  c265: adjust-color(red,$hue:265);
  c266: adjust-color(red,$hue:266);
  c267: adjust-color(red,$hue:267);
  c268: adjust-color(red,$hue:268);
  c269: adjust-color(red,$hue:269);
  c270: adjust-color(red,$hue:270);
  c271: adjust-color(red,$hue:271);
  c272: adjust-color(red,$hue:272);
  c273: adjust-color(red,$hue:273);
  c274: adjust-color(red,$hue:274);
  c275: adjust-color(red,$hue:275);
  c276: adjust-color(red,$hue:276);
  c277: adjust-color(red,$hue:277);
  c278: adjust-color(red,$hue:278);
  c279: adjust-color(red,$hue:279);
  c280: adjust-color(red,$hue:280);
  c281: adjust-color(red,$hue:281);
  c282: adjust-color(red,$hue:282);
  c283: adjust-color(red,$hue:283);
  c284: adjust-color(red,$hue:284);
  c285: adjust-color(red,$hue:285);
  c286: adjust-color(red,$hue:286);
  c287: adjust-color(red,$hue:287);
  c288: adjust-color(red,$hue:288);
  c289: adjust-color(red,$hue:289);
  c290: adjust-color(red,$hue:290);
  c291: adjust-color(red,$hue:291);
  c292: adjust-color(red,$hue:292);
  c293: adjust-color(red,$hue:293);
  c294: adjust-color(red,$hue:294);
  c295: adjust-color(red,$hue:295);
  c296: adjust-color(red,$hue:296);
  c297: adjust-color(red,$hue:297);
  c298: adjust-color(red,$hue:298);
  c299: adjust-color(red,$hue:299);
  c300: adjust-color(red,$hue:300);
  c301: adjust-color(red,$hue:301);
  c302: adjust-color(red,$hue:302);
  c303: adjust-color(red,$hue:303);
  c304: adjust-color(red,$hue:304);
  c305: adjust-color(red,$hue:305);
  c306: adjust-color(red,$hue:306);
  c307: adjust-color(red,$hue:307);
  c308: adjust-color(red,$hue:308);
  c309: adjust-color(red,$hue:309);
  c310: adjust-color(red,$hue:310);
  c311: adjust-color(red,$hue:311);
  c312: adjust-color(red,$hue:312);
  c313: adjust-color(red,$hue:313);
  c314: adjust-color(red,$hue:314);
  c315: adjust-color(red,$hue:315);
  c316: adjust-color(red,$hue:316);
  c317: adjust-color(red,$hue:317);
  c318: adjust-color(red,$hue:318);
  c319: adjust-color(red,$hue:319);
  c320: adjust-color(red,$hue:320);
  c321: adjust-color(red,$hue:321);
  c322: adjust-color(red,$hue:322);
  c323: adjust-color(red,$hue:323);
  c324: adjust-color(red,$hue:324);
  c325: adjust-color(red,$hue:325);
  c326: adjust-color(red,$hue:326);
  c327: adjust-color(red,$hue:327);
  c328: adjust-color(red,$hue:328);
  c329: adjust-color(red,$hue:329);
  c330: adjust-color(red,$hue:330);
  c331: adjust-color(red,$hue:331);
  c332: adjust-color(red,$hue:332);
  c333: adjust-color(red,$hue:333);
  c334: adjust-color(red,$hue:334);
  c335: adjust-color(red,$hue:335);
  c336: adjust-color(red,$hue:336);
  c337: adjust-color(red,$hue:337);
  c338: adjust-color(red,$hue:338);
  c339: adjust-color(red,$hue:339);
  c340: adjust-color(red,$hue:340);
  c341: adjust-color(red,$hue:341);
  c342: adjust-color(red,$hue:342);
  c343: adjust-color(red,$hue:343);
  c344: adjust-color(red,$hue:344);
  c345: adjust-color(red,$hue:345);
  c346: adjust-color(red,$hue:346);
  c347: adjust-color(red,$hue:347);
  c348: adjust-color(red,$hue:348);
  c349: adjust-color(red,$hue:349);
  c350: adjust-color(red,$hue:350);
  c351: adjust-color(red,$hue:351);
  c352: adjust-color(red,$hue:352);
  c353: adjust-color(red,$hue:353);
  c354: adjust-color(red,$hue:354);
  c355: adjust-color(red,$hue:355);
  c356: adjust-color(red,$hue:356);
  c357: adjust-color(red,$hue:357);
  c358: adjust-color(red,$hue:358);
  c359: adjust-color(red,$hue:359);
  c360: adjust-color(red,$hue:360);
  c361: adjust-color(red,$hue:361);
}

<===> output.css
foo {
  c-361: #ff0004;
  c-360: red;
  c-359: #ff0400;
  c-358: #ff0900;
  c-357: #ff0d00;
  c-356: #ff1100;
  c-355: #ff1500;
  c-354: #ff1a00;
  c-353: #ff1e00;
  c-352: #ff2200;
  c-351: #ff2600;
  c-350: #ff2b00;
  c-349: #ff2f00;
  c-348: #ff3300;
  c-347: #ff3700;
  c-346: #ff3c00;
  c-345: #ff4000;
  c-344: #ff4400;
  c-343: #ff4800;
  c-342: #ff4d00;
  c-341: #ff5100;
  c-340: #ff5500;
  c-339: #ff5900;
  c-338: #ff5e00;
  c-337: #ff6200;
  c-336: #ff6600;
  c-335: #ff6a00;
  c-334: #ff6f00;
  c-333: #ff7300;
  c-332: #ff7700;
  c-331: #ff7b00;
  c-330: #ff8000;
  c-329: #ff8400;
  c-328: #ff8800;
  c-327: darkorange;
  c-326: #ff9100;
  c-325: #ff9500;
  c-324: #ff9900;
  c-323: #ff9d00;
  c-322: #ffa200;
  c-321: #ffa600;
  c-320: #ffaa00;
  c-319: #ffae00;
  c-318: #ffb300;
  c-317: #ffb700;
  c-316: #ffbb00;
  c-315: #ffbf00;
  c-314: #ffc400;
  c-313: #ffc800;
  c-312: #ffcc00;
  c-311: #ffd000;
  c-310: #ffd500;
  c-309: #ffd900;
  c-308: #ffdd00;
  c-307: #ffe100;
  c-306: #ffe600;
  c-305: #ffea00;
  c-304: #ffee00;
  c-303: #fff200;
  c-302: #fff700;
  c-301: #fffb00;
  c-300: yellow;
  c-299: #fbff00;
  c-298: #f7ff00;
  c-297: #f2ff00;
  c-296: #eeff00;
  c-295: #eaff00;
  c-294: #e6ff00;
  c-293: #e1ff00;
  c-292: #ddff00;
  c-291: #d9ff00;
  c-290: #d5ff00;
  c-289: #d0ff00;
  c-288: #ccff00;
  c-287: #c8ff00;
  c-286: #c4ff00;
  c-285: #bfff00;
  c-284: #bbff00;
  c-283: #b7ff00;
  c-282: #b3ff00;
  c-281: #aeff00;
  c-280: #aaff00;
  c-279: #a6ff00;
  c-278: #a2ff00;
  c-277: #9dff00;
  c-276: #99ff00;
  c-275: #95ff00;
  c-274: #91ff00;
  c-273: #8cff00;
  c-272: #88ff00;
  c-271: #84ff00;
  c-270: #80ff00;
  c-269: #7bff00;
  c-268: #77ff00;
  c-267: #73ff00;
  c-266: #6fff00;
  c-265: #6aff00;
  c-264: #66ff00;
  c-263: #62ff00;
  c-262: #5eff00;
  c-261: #59ff00;
  c-260: #55ff00;
  c-259: #51ff00;
  c-258: #4dff00;
  c-257: #48ff00;
  c-256: #44ff00;
  c-255: #40ff00;
  c-254: #3cff00;
  c-253: #37ff00;
  c-252: #33ff00;
  c-251: #2fff00;
  c-250: #2bff00;
  c-249: #26ff00;
  c-248: #22ff00;
  c-247: #1eff00;
  c-246: #1aff00;
  c-245: #15ff00;
  c-244: #11ff00;
  c-243: #0dff00;
  c-242: #09ff00;
  c-241: #04ff00;
  c-240: lime;
  c-239: #00ff04;
  c-238: #00ff09;
  c-237: #00ff0d;
  c-236: #00ff11;
  c-235: #00ff15;
  c-234: #00ff1a;
  c-233: #00ff1e;
  c-232: #00ff22;
  c-231: #00ff26;
  c-230: #00ff2b;
  c-229: #00ff2f;
  c-228: #00ff33;
  c-227: #00ff37;
  c-226: #00ff3c;
  c-225: #00ff40;
  c-224: #00ff44;
  c-223: #00ff48;
  c-222: #00ff4d;
  c-221: #00ff51;
  c-220: #00ff55;
  c-219: #00ff59;
  c-218: #00ff5e;
  c-217: #00ff62;
  c-216: #00ff66;
  c-215: #00ff6a;
  c-214: #00ff6f;
  c-213: #00ff73;
  c-212: #00ff77;
  c-211: #00ff7b;
  c-210: #00ff80;
  c-209: #00ff84;
  c-208: #00ff88;
  c-207: #00ff8c;
  c-206: #00ff91;
  c-205: #00ff95;
  c-204: #00ff99;
  c-203: #00ff9d;
  c-202: #00ffa2;
  c-201: #00ffa6;
  c-200: #00ffaa;
  c-199: #00ffae;
  c-198: #00ffb3;
  c-197: #00ffb7;
  c-196: #00ffbb;
  c-195: #00ffbf;
  c-194: #00ffc4;
  c-193: #00ffc8;
  c-192: #00ffcc;
  c-191: #00ffd0;
  c-190: #00ffd5;
  c-189: #00ffd9;
  c-188: #00ffdd;
  c-187: #00ffe1;
  c-186: #00ffe6;
  c-185: #00ffea;
  c-184: #00ffee;
  c-183: #00fff2;
  c-182: #00fff7;
  c-181: #00fffb;
  c-180: cyan;
  c-179: #00fbff;
  c-178: #00f7ff;
  c-177: #00f2ff;
  c-176: #00eeff;
  c-175: #00eaff;
  c-174: #00e6ff;
  c-173: #00e1ff;
  c-172: #00ddff;
  c-171: #00d9ff;
  c-170: #00d5ff;
  c-169: #00d0ff;
  c-168: #00ccff;
  c-167: #00c8ff;
  c-166: #00c4ff;
  c-165: deepskyblue;
  c-164: #00bbff;
  c-163: #00b7ff;
  c-162: #00b3ff;
  c-161: #00aeff;
  c-160: #00aaff;
  c-159: #00a6ff;
  c-158: #00a2ff;
  c-157: #009dff;
  c-156: #0099ff;
  c-155: #0095ff;
  c-154: #0091ff;
  c-153: #008cff;
  c-152: #0088ff;
  c-151: #0084ff;
  c-150: #0080ff;
  c-149: #007bff;
  c-148: #0077ff;
  c-147: #0073ff;
  c-146: #006fff;
  c-145: #006aff;
  c-144: #0066ff;
  c-143: #0062ff;
  c-142: #005eff;
  c-141: #0059ff;
  c-140: #0055ff;
  c-139: #0051ff;
  c-138: #004dff;
  c-137: #0048ff;
  c-136: #0044ff;
  c-135: #0040ff;
  c-134: #003cff;
  c-133: #0037ff;
  c-132: #0033ff;
  c-131: #002fff;
  c-130: #002bff;
  c-129: #0026ff;
  c-128: #0022ff;
  c-127: #001eff;
  c-126: #001aff;
  c-125: #0015ff;
  c-124: #0011ff;
  c-123: #000dff;
  c-122: #0009ff;
  c-121: #0004ff;
  c-120: blue;
  c-119: #0400ff;
  c-118: #0900ff;
  c-117: #0d00ff;
  c-116: #1100ff;
  c-115: #1500ff;
  c-114: #1a00ff;
  c-113: #1e00ff;
  c-112: #2200ff;
  c-111: #2600ff;
  c-110: #2b00ff;
  c-109: #2f00ff;
  c-108: #3300ff;
  c-107: #3700ff;
  c-106: #3c00ff;
  c-105: #4000ff;
  c-104: #4400ff;
  c-103: #4800ff;
  c-102: #4d00ff;
  c-101: #5100ff;
  c-100: #5500ff;
  c-99: #5900ff;
  c-98: #5e00ff;
  c-97: #6200ff;
  c-96: #6600ff;
  c-95: #6a00ff;
  c-94: #6f00ff;
  c-93: #7300ff;
  c-92: #7700ff;
  c-91: #7b00ff;
  c-90: #8000ff;
  c-89: #8400ff;
  c-88: #8800ff;
  c-87: #8c00ff;
  c-86: #9100ff;
  c-85: #9500ff;
  c-84: #9900ff;
  c-83: #9d00ff;
  c-82: #a200ff;
  c-81: #a600ff;
  c-80: #aa00ff;
  c-79: #ae00ff;
  c-78: #b300ff;
  c-77: #b700ff;
  c-76: #bb00ff;
  c-75: #bf00ff;
  c-74: #c400ff;
  c-73: #c800ff;
  c-72: #cc00ff;
  c-71: #d000ff;
  c-70: #d500ff;
  c-69: #d900ff;
  c-68: #dd00ff;
  c-67: #e100ff;
  c-66: #e600ff;
  c-65: #ea00ff;
  c-64: #ee00ff;
  c-63: #f200ff;
  c-62: #f700ff;
  c-61: #fb00ff;
  c-60: magenta;
  c-59: #ff00fb;
  c-58: #ff00f7;
  c-57: #ff00f2;
  c-56: #ff00ee;
  c-55: #ff00ea;
  c-54: #ff00e6;
  c-53: #ff00e1;
  c-52: #ff00dd;
  c-51: #ff00d9;
  c-50: #ff00d5;
  c-49: #ff00d0;
  c-48: #ff00cc;
  c-47: #ff00c8;
  c-46: #ff00c4;
  c-45: #ff00bf;
  c-44: #ff00bb;
  c-43: #ff00b7;
  c-42: #ff00b3;
  c-41: #ff00ae;
  c-40: #ff00aa;
  c-39: #ff00a6;
  c-38: #ff00a2;
  c-37: #ff009d;
  c-36: #ff0099;
  c-35: #ff0095;
  c-34: #ff0091;
  c-33: #ff008c;
  c-32: #ff0088;
  c-31: #ff0084;
  c-30: #ff0080;
  c-29: #ff007b;
  c-28: #ff0077;
  c-27: #ff0073;
  c-26: #ff006f;
  c-25: #ff006a;
  c-24: #ff0066;
  c-23: #ff0062;
  c-22: #ff005e;
  c-21: #ff0059;
  c-20: #ff0055;
  c-19: #ff0051;
  c-18: #ff004d;
  c-17: #ff0048;
  c-16: #ff0044;
  c-15: #ff0040;
  c-14: #ff003c;
  c-13: #ff0037;
  c-12: #ff0033;
  c-11: #ff002f;
  c-10: #ff002b;
  c-9: #ff0026;
  c-8: #ff0022;
  c-7: #ff001e;
  c-6: #ff001a;
  c-5: #ff0015;
  c-4: #ff0011;
  c-3: #ff000d;
  c-2: #ff0009;
  c-1: #ff0004;
  c0: red;
  c1: #ff0400;
  c2: #ff0900;
  c3: #ff0d00;
  c4: #ff1100;
  c5: #ff1500;
  c6: #ff1a00;
  c7: #ff1e00;
  c8: #ff2200;
  c9: #ff2600;
  c10: #ff2b00;
  c11: #ff2f00;
  c12: #ff3300;
  c13: #ff3700;
  c14: #ff3c00;
  c15: #ff4000;
  c16: #ff4400;
  c17: #ff4800;
  c18: #ff4d00;
  c19: #ff5100;
  c20: #ff5500;
  c21: #ff5900;
  c22: #ff5e00;
  c23: #ff6200;
  c24: #ff6600;
  c25: #ff6a00;
  c26: #ff6f00;
  c27: #ff7300;
  c28: #ff7700;
  c29: #ff7b00;
  c30: #ff8000;
  c31: #ff8400;
  c32: #ff8800;
  c33: darkorange;
  c34: #ff9100;
  c35: #ff9500;
  c36: #ff9900;
  c37: #ff9d00;
  c38: #ffa200;
  c39: #ffa600;
  c40: #ffaa00;
  c41: #ffae00;
  c42: #ffb300;
  c43: #ffb700;
  c44: #ffbb00;
  c45: #ffbf00;
  c46: #ffc400;
  c47: #ffc800;
  c48: #ffcc00;
  c49: #ffd000;
  c50: #ffd500;
  c51: #ffd900;
  c52: #ffdd00;
  c53: #ffe100;
  c54: #ffe600;
  c55: #ffea00;
  c56: #ffee00;
  c57: #fff200;
  c58: #fff700;
  c59: #fffb00;
  c60: yellow;
  c61: #fbff00;
  c62: #f7ff00;
  c63: #f2ff00;
  c64: #eeff00;
  c65: #eaff00;
  c66: #e6ff00;
  c67: #e1ff00;
  c68: #ddff00;
  c69: #d9ff00;
  c70: #d5ff00;
  c71: #d0ff00;
  c72: #ccff00;
  c73: #c8ff00;
  c74: #c4ff00;
  c75: #bfff00;
  c76: #bbff00;
  c77: #b7ff00;
  c78: #b3ff00;
  c79: #aeff00;
  c80: #aaff00;
  c81: #a6ff00;
  c82: #a2ff00;
  c83: #9dff00;
  c84: #99ff00;
  c85: #95ff00;
  c86: #91ff00;
  c87: #8cff00;
  c88: #88ff00;
  c89: #84ff00;
  c90: #80ff00;
  c91: #7bff00;
  c92: #77ff00;
  c93: #73ff00;
  c94: #6fff00;
  c95: #6aff00;
  c96: #66ff00;
  c97: #62ff00;
  c98: #5eff00;
  c99: #59ff00;
  c100: #55ff00;
  c101: #51ff00;
  c102: #4dff00;
  c103: #48ff00;
  c104: #44ff00;
  c105: #40ff00;
  c106: #3cff00;
  c107: #37ff00;
  c108: #33ff00;
  c109: #2fff00;
  c110: #2bff00;
  c111: #26ff00;
  c112: #22ff00;
  c113: #1eff00;
  c114: #1aff00;
  c115: #15ff00;
  c116: #11ff00;
  c117: #0dff00;
  c118: #09ff00;
  c119: #04ff00;
  c120: lime;
  c121: #00ff04;
  c122: #00ff09;
  c123: #00ff0d;
  c124: #00ff11;
  c125: #00ff15;
  c126: #00ff1a;
  c127: #00ff1e;
  c128: #00ff22;
  c129: #00ff26;
  c130: #00ff2b;
  c131: #00ff2f;
  c132: #00ff33;
  c133: #00ff37;
  c134: #00ff3c;
  c135: #00ff40;
  c136: #00ff44;
  c137: #00ff48;
  c138: #00ff4d;
  c139: #00ff51;
  c140: #00ff55;
  c141: #00ff59;
  c142: #00ff5e;
  c143: #00ff62;
  c144: #00ff66;
  c145: #00ff6a;
  c146: #00ff6f;
  c147: #00ff73;
  c148: #00ff77;
  c149: #00ff7b;
  c150: #00ff80;
  c151: #00ff84;
  c152: #00ff88;
  c153: #00ff8c;
  c154: #00ff91;
  c155: #00ff95;
  c156: #00ff99;
  c157: #00ff9d;
  c158: #00ffa2;
  c159: #00ffa6;
  c160: #00ffaa;
  c161: #00ffae;
  c162: #00ffb3;
  c163: #00ffb7;
  c164: #00ffbb;
  c165: #00ffbf;
  c166: #00ffc4;
  c167: #00ffc8;
  c168: #00ffcc;
  c169: #00ffd0;
  c170: #00ffd5;
  c171: #00ffd9;
  c172: #00ffdd;
  c173: #00ffe1;
  c174: #00ffe6;
  c175: #00ffea;
  c176: #00ffee;
  c177: #00fff2;
  c178: #00fff7;
  c179: #00fffb;
  c180: cyan;
  c181: #00fbff;
  c182: #00f7ff;
  c183: #00f2ff;
  c184: #00eeff;
  c185: #00eaff;
  c186: #00e6ff;
  c187: #00e1ff;
  c188: #00ddff;
  c189: #00d9ff;
  c190: #00d5ff;
  c191: #00d0ff;
  c192: #00ccff;
  c193: #00c8ff;
  c194: #00c4ff;
  c195: deepskyblue;
  c196: #00bbff;
  c197: #00b7ff;
  c198: #00b3ff;
  c199: #00aeff;
  c200: #00aaff;
  c201: #00a6ff;
  c202: #00a2ff;
  c203: #009dff;
  c204: #0099ff;
  c205: #0095ff;
  c206: #0091ff;
  c207: #008cff;
  c208: #0088ff;
  c209: #0084ff;
  c210: #0080ff;
  c211: #007bff;
  c212: #0077ff;
  c213: #0073ff;
  c214: #006fff;
  c215: #006aff;
  c216: #0066ff;
  c217: #0062ff;
  c218: #005eff;
  c219: #0059ff;
  c220: #0055ff;
  c221: #0051ff;
  c222: #004dff;
  c223: #0048ff;
  c224: #0044ff;
  c225: #0040ff;
  c226: #003cff;
  c227: #0037ff;
  c228: #0033ff;
  c229: #002fff;
  c230: #002bff;
  c231: #0026ff;
  c232: #0022ff;
  c233: #001eff;
  c234: #001aff;
  c235: #0015ff;
  c236: #0011ff;
  c237: #000dff;
  c238: #0009ff;
  c239: #0004ff;
  c240: blue;
  c241: #0400ff;
  c242: #0900ff;
  c243: #0d00ff;
  c244: #1100ff;
  c245: #1500ff;
  c246: #1a00ff;
  c247: #1e00ff;
  c248: #2200ff;
  c249: #2600ff;
  c250: #2b00ff;
  c251: #2f00ff;
  c252: #3300ff;
  c253: #3700ff;
  c254: #3c00ff;
  c255: #4000ff;
  c256: #4400ff;
  c257: #4800ff;
  c258: #4d00ff;
  c259: #5100ff;
  c260: #5500ff;
  c261: #5900ff;
  c262: #5e00ff;
  c263: #6200ff;
  c264: #6600ff;
  c265: #6a00ff;
  c266: #6f00ff;
  c267: #7300ff;
  c268: #7700ff;
  c269: #7b00ff;
  c270: #8000ff;
  c271: #8400ff;
  c272: #8800ff;
  c273: #8c00ff;
  c274: #9100ff;
  c275: #9500ff;
  c276: #9900ff;
  c277: #9d00ff;
  c278: #a200ff;
  c279: #a600ff;
  c280: #aa00ff;
  c281: #ae00ff;
  c282: #b300ff;
  c283: #b700ff;
  c284: #bb00ff;
  c285: #bf00ff;
  c286: #c400ff;
  c287: #c800ff;
  c288: #cc00ff;
  c289: #d000ff;
  c290: #d500ff;
  c291: #d900ff;
  c292: #dd00ff;
  c293: #e100ff;
  c294: #e600ff;
  c295: #ea00ff;
  c296: #ee00ff;
  c297: #f200ff;
  c298: #f700ff;
  c299: #fb00ff;
  c300: magenta;
  c301: #ff00fb;
  c302: #ff00f7;
  c303: #ff00f2;
  c304: #ff00ee;
  c305: #ff00ea;
  c306: #ff00e6;
  c307: #ff00e1;
  c308: #ff00dd;
  c309: #ff00d9;
  c310: #ff00d5;
  c311: #ff00d0;
  c312: #ff00cc;
  c313: #ff00c8;
  c314: #ff00c4;
  c315: #ff00bf;
  c316: #ff00bb;
  c317: #ff00b7;
  c318: #ff00b3;
  c319: #ff00ae;
  c320: #ff00aa;
  c321: #ff00a6;
  c322: #ff00a2;
  c323: #ff009d;
  c324: #ff0099;
  c325: #ff0095;
  c326: #ff0091;
  c327: #ff008c;
  c328: #ff0088;
  c329: #ff0084;
  c330: #ff0080;
  c331: #ff007b;
  c332: #ff0077;
  c333: #ff0073;
  c334: #ff006f;
  c335: #ff006a;
  c336: #ff0066;
  c337: #ff0062;
  c338: #ff005e;
  c339: #ff0059;
  c340: #ff0055;
  c341: #ff0051;
  c342: #ff004d;
  c343: #ff0048;
  c344: #ff0044;
  c345: #ff0040;
  c346: #ff003c;
  c347: #ff0037;
  c348: #ff0033;
  c349: #ff002f;
  c350: #ff002b;
  c351: #ff0026;
  c352: #ff0022;
  c353: #ff001e;
  c354: #ff001a;
  c355: #ff0015;
  c356: #ff0011;
  c357: #ff000d;
  c358: #ff0009;
  c359: #ff0004;
  c360: red;
  c361: #ff0400;
}
