.foo {
  @media all {
    content: baz;

    @media (min-width: 1337px) {
      content: bar;
    }
  }
}

.foo {
  @media all {
    content: baz;

    @media (min-width: 1337px) {
      content: foo;

      @media (max-width: 42em) {
        content: bar;
      }
    }
  }
}

<===> output.css
@media all {
  .foo {
    content: baz;
  }
}
@media all and (min-width: 1337px) {
  .foo {
    content: bar;
  }
}

@media all {
  .foo {
    content: baz;
  }
}
@media all and (min-width: 1337px) {
  .foo {
    content: foo;
  }
}

@media all and (min-width: 1337px) and (max-width: 42em) {
  .foo {
    content: bar;
  }
}
