$map: (aaa: 100, bbb: 200, ccc: 300);

a {
  b: set-nth($map, 2, ddd 220);
  b: nth($map, 2);
  b: length(nth($map, 2));
  b: type-of(nth($map, 2));
  b: nth(nth($map, 2), 1);
  b: nth(nth($map, 2), 2);

  c: set-nth($map, 2, (ddd 240));
  c: nth($map, 2);
  c: length(nth($map, 2));
  c: type-of(nth($map, 2));
  c: nth(nth($map, 2), 1);
  c: nth(nth($map, 2), 2);

  d: set-nth($map, 2, (ddd, 260));
  d: nth($map, 2);
  d: length(nth($map, 2));
  d: type-of(nth($map, 2));
  d: nth(nth($map, 2), 1);
  d: nth(nth($map, 2), 2);
}
