arx1=arx(2,2,0)
arx2=arx(4,4,0)
arx3=arx(6,6,0)
arx4=arx(8,8,0)
arx5=arx(10,10,0)

armax1=armax(2,2,0,2)
armax2=armax(4,4,0,4)
armax3=armax(6,6,0,6)
armax4=armax(8,8,0,8)
armax5=armax(10,10,0,10)

bj1=bj(2,2,2,2,0)
bj2=bj(4,4,4,4,0)
bj3=bj(6,6,6,6,0)
bj4=bj(8,8,8,8,0)
bj5=bj(10,10,10,10,0)

tf1=tf(2,2)
tf2=tf(4,4)
tf3=tf(6,6)
tf4=tf(8,8)
tf5=tf(10,10)

ss1=ss(2)
ss2=ss(4)
ss3=ss(6)
ss4=ss(8)
ss5=ss(10)

nlarx1=nlarx(wavelet,2,2,0)
nlarx2=nlarx(wavelet,4,4,0)
nlarx3=nlarx(wavelet,6,6,0)
nlarx4=nlarx(wavelet,8,8,0)
nlarx5=nlarx(wavelet,10,10,0)

hw1=hw(pwlinear,pwlinear,2,2,0)
hw2=hw(pwlinear,pwlinear,4,4,0)
hw3=hw(pwlinear,pwlinear,6,6,0)
hw4=hw(pwlinear,pwlinear,8,8,0)
hw5=hw(pwlinear,pwlinear,10,10,0)


