\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\contentsline {chapter}{\numberline {2}Ellipsoidal Calculus}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Notions}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Operations with Ellipsoids}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Affine Transformation}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Geometric Sum}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geometric Difference}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Geometric Difference-Sum}{28}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Geometric Sum-Difference}{28}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Intersection of Ellipsoid and Hyperplane}{29}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Intersection of Ellipsoid and Ellipsoid}{30}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Intersection of Ellipsoid and Halfspace}{31}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Checking if ${\mathcal E}(q_1,Q_1)\subseteq {\mathcal E}(q_2,Q_2)$}{32}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Minimum Volume Ellipsoids}{33}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Maximum Volume Ellipsoids}{34}{subsection.2.2.11}
\contentsline {chapter}{\numberline {3}Reachability}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of Reachability Analysis}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Systems without disturbances}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Systems with disturbances}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Reachability problem}{45}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Ellipsoidal Method}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Continuous-time systems}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Discrete-time systems}{49}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Installation}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Additional Software}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}CVX}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MPT}{55}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Installation and Quick Start}{55}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Operations with ellipsoids}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Operations with hyperplanes}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Operations with ellipsoidal tubes}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Reachability}{74}{section.5.4}
\contentsline {section}{\numberline {5.5}Properties}{80}{section.5.5}
\contentsline {section}{\numberline {5.6}Visualization}{81}{section.5.6}
\contentsline {chapter}{\numberline {6}Examples}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Ellipsoids vs. Polytopes}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}System with Disturbance}{85}{section.6.2}
\contentsline {section}{\numberline {6.3}Switched System}{87}{section.6.3}
\contentsline {section}{\numberline {6.4}Hybrid System}{90}{section.6.4}
\contentsline {chapter}{\numberline {7}Summary and Outlook}{94}{chapter.7}
\contentsline {chapter}{Acknowledgement}{95}{chapter*.17}
\contentsline {chapter}{Bibliography}{95}{chapter*.17}
\contentsline {chapter}{\numberline {A}Function Reference}{99}{appendix.A}
\contentsline {section}{\numberline {A.1}ellipsoid}{99}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}ellipsoid.calcGrid}{99}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}ellipsoid.checkIsMe}{99}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}ellipsoid.contents}{99}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}ellipsoid.dimension}{102}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}ellipsoid.disp}{102}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}ellipsoid.display}{103}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}ellipsoid.distance}{103}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}ellipsoid.doesContain}{104}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}ellipsoid.doesIntersectionContain}{105}{subsection.A.1.9}
\contentsline {subsection}{\numberline {A.1.10}ellipsoid.double}{107}{subsection.A.1.10}
\contentsline {subsection}{\numberline {A.1.11}ellipsoid.ellbndr\_2d}{108}{subsection.A.1.11}
\contentsline {subsection}{\numberline {A.1.12}ellipsoid.ellbndr\_3d}{108}{subsection.A.1.12}
\contentsline {subsection}{\numberline {A.1.13}ellipsoid.ellintersection\_ia}{108}{subsection.A.1.13}
\contentsline {subsection}{\numberline {A.1.14}ellipsoid.ellipsoid}{109}{subsection.A.1.14}
\contentsline {subsection}{\numberline {A.1.15}ellipsoid.ellunion\_ea}{111}{subsection.A.1.15}
\contentsline {subsection}{\numberline {A.1.16}ellipsoid.fromRepMat}{111}{subsection.A.1.16}
\contentsline {subsection}{\numberline {A.1.17}ellipsoid.fromStruct}{112}{subsection.A.1.17}
\contentsline {subsection}{\numberline {A.1.18}ellipsoid.getAbsTol}{113}{subsection.A.1.18}
\contentsline {subsection}{\numberline {A.1.19}ellipsoid.getBoundary}{114}{subsection.A.1.19}
\contentsline {subsection}{\numberline {A.1.20}ellipsoid.getBoundaryByFactor}{114}{subsection.A.1.20}
\contentsline {subsection}{\numberline {A.1.21}ellipsoid.getCenterVec}{114}{subsection.A.1.21}
\contentsline {subsection}{\numberline {A.1.22}ellipsoid.getCopy}{115}{subsection.A.1.22}
\contentsline {subsection}{\numberline {A.1.23}ellipsoid.getInv}{115}{subsection.A.1.23}
\contentsline {subsection}{\numberline {A.1.24}ellipsoid.getMove2Origin}{116}{subsection.A.1.24}
\contentsline {subsection}{\numberline {A.1.25}ellipsoid.getNPlot2dPoints}{116}{subsection.A.1.25}
\contentsline {subsection}{\numberline {A.1.26}ellipsoid.getNPlot3dPoints}{117}{subsection.A.1.26}
\contentsline {subsection}{\numberline {A.1.27}ellipsoid.getProjection}{117}{subsection.A.1.27}
\contentsline {subsection}{\numberline {A.1.28}ellipsoid.getRelTol}{118}{subsection.A.1.28}
\contentsline {subsection}{\numberline {A.1.29}ellipsoid.getShape}{119}{subsection.A.1.29}
\contentsline {subsection}{\numberline {A.1.30}ellipsoid.getShapeMat}{119}{subsection.A.1.30}
\contentsline {subsection}{\numberline {A.1.31}ellipsoid.hpintersection}{120}{subsection.A.1.31}
\contentsline {subsection}{\numberline {A.1.32}ellipsoid.intersect}{120}{subsection.A.1.32}
\contentsline {subsection}{\numberline {A.1.33}ellipsoid.intersection\_ea}{123}{subsection.A.1.33}
\contentsline {subsection}{\numberline {A.1.34}ellipsoid.intersection\_ia}{124}{subsection.A.1.34}
\contentsline {subsection}{\numberline {A.1.35}ellipsoid.inv}{125}{subsection.A.1.35}
\contentsline {subsection}{\numberline {A.1.36}ellipsoid.isEmpty}{126}{subsection.A.1.36}
\contentsline {subsection}{\numberline {A.1.37}ellipsoid.isEqual}{126}{subsection.A.1.37}
\contentsline {subsection}{\numberline {A.1.38}ellipsoid.isInside}{127}{subsection.A.1.38}
\contentsline {subsection}{\numberline {A.1.39}ellipsoid.isbaddirection}{127}{subsection.A.1.39}
\contentsline {subsection}{\numberline {A.1.40}ellipsoid.isbigger}{128}{subsection.A.1.40}
\contentsline {subsection}{\numberline {A.1.41}ellipsoid.isdegenerate}{128}{subsection.A.1.41}
\contentsline {subsection}{\numberline {A.1.42}ellipsoid.isinternal}{129}{subsection.A.1.42}
\contentsline {subsection}{\numberline {A.1.43}ellipsoid.maxeig}{130}{subsection.A.1.43}
\contentsline {subsection}{\numberline {A.1.44}ellipsoid.mineig}{130}{subsection.A.1.44}
\contentsline {subsection}{\numberline {A.1.45}ellipsoid.minkCommonAction}{131}{subsection.A.1.45}
\contentsline {subsection}{\numberline {A.1.46}ellipsoid.minkdiff}{132}{subsection.A.1.46}
\contentsline {subsection}{\numberline {A.1.47}ellipsoid.minkdiff\_ea}{133}{subsection.A.1.47}
\contentsline {subsection}{\numberline {A.1.48}ellipsoid.minkdiff\_ia}{134}{subsection.A.1.48}
\contentsline {subsection}{\numberline {A.1.49}ellipsoid.minkmp}{135}{subsection.A.1.49}
\contentsline {subsection}{\numberline {A.1.50}ellipsoid.minkmp\_ea}{136}{subsection.A.1.50}
\contentsline {subsection}{\numberline {A.1.51}ellipsoid.minkmp\_ia}{137}{subsection.A.1.51}
\contentsline {subsection}{\numberline {A.1.52}ellipsoid.minkpm}{138}{subsection.A.1.52}
\contentsline {subsection}{\numberline {A.1.53}ellipsoid.minkpm\_ea}{139}{subsection.A.1.53}
\contentsline {subsection}{\numberline {A.1.54}ellipsoid.minkpm\_ia}{140}{subsection.A.1.54}
\contentsline {subsection}{\numberline {A.1.55}ellipsoid.minksum}{140}{subsection.A.1.55}
\contentsline {subsection}{\numberline {A.1.56}ellipsoid.minksum\_ea}{141}{subsection.A.1.56}
\contentsline {subsection}{\numberline {A.1.57}ellipsoid.minksum\_ia}{142}{subsection.A.1.57}
\contentsline {subsection}{\numberline {A.1.58}ellipsoid.minus}{143}{subsection.A.1.58}
\contentsline {subsection}{\numberline {A.1.59}ellipsoid.move2origin}{145}{subsection.A.1.59}
\contentsline {subsection}{\numberline {A.1.60}ellipsoid.mtimes}{145}{subsection.A.1.60}
\contentsline {subsection}{\numberline {A.1.61}ellipsoid.parameters}{146}{subsection.A.1.61}
\contentsline {subsection}{\numberline {A.1.62}ellipsoid.plot}{147}{subsection.A.1.62}
\contentsline {subsection}{\numberline {A.1.63}ellipsoid.plus}{148}{subsection.A.1.63}
\contentsline {subsection}{\numberline {A.1.64}ellipsoid.polar}{149}{subsection.A.1.64}
\contentsline {subsection}{\numberline {A.1.65}ellipsoid.projection}{149}{subsection.A.1.65}
\contentsline {subsection}{\numberline {A.1.66}ellipsoid.repMat}{150}{subsection.A.1.66}
\contentsline {subsection}{\numberline {A.1.67}ellipsoid.rho}{151}{subsection.A.1.67}
\contentsline {subsection}{\numberline {A.1.68}ellipsoid.shape}{152}{subsection.A.1.68}
\contentsline {subsection}{\numberline {A.1.69}ellipsoid.toPolytope}{152}{subsection.A.1.69}
\contentsline {subsection}{\numberline {A.1.70}ellipsoid.toStruct}{153}{subsection.A.1.70}
\contentsline {subsection}{\numberline {A.1.71}ellipsoid.trace}{153}{subsection.A.1.71}
\contentsline {subsection}{\numberline {A.1.72}ellipsoid.uminus}{154}{subsection.A.1.72}
\contentsline {subsection}{\numberline {A.1.73}ellipsoid.volume}{154}{subsection.A.1.73}
\contentsline {section}{\numberline {A.2}hyperplane}{155}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}hyperplane.checkIsMe}{155}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}hyperplane.contains}{155}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}hyperplane.contents}{156}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}hyperplane.dimension}{157}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}hyperplane.display}{157}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}hyperplane.double}{158}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}hyperplane.fromRepMat}{159}{subsection.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}hyperplane.fromStruct}{159}{subsection.A.2.8}
\contentsline {subsection}{\numberline {A.2.9}hyperplane.getAbsTol}{160}{subsection.A.2.9}
\contentsline {subsection}{\numberline {A.2.10}hyperplane.getCopy}{161}{subsection.A.2.10}
\contentsline {subsection}{\numberline {A.2.11}hyperplane.getProperty}{161}{subsection.A.2.11}
\contentsline {subsection}{\numberline {A.2.12}hyperplane.getRelTol}{162}{subsection.A.2.12}
\contentsline {subsection}{\numberline {A.2.13}hyperplane.hyperplane}{162}{subsection.A.2.13}
\contentsline {subsection}{\numberline {A.2.14}hyperplane.isEmpty}{164}{subsection.A.2.14}
\contentsline {subsection}{\numberline {A.2.15}hyperplane.isEqual}{165}{subsection.A.2.15}
\contentsline {subsection}{\numberline {A.2.16}hyperplane.isparallel}{165}{subsection.A.2.16}
\contentsline {subsection}{\numberline {A.2.17}hyperplane.parameters}{166}{subsection.A.2.17}
\contentsline {subsection}{\numberline {A.2.18}hyperplane.plot}{167}{subsection.A.2.18}
\contentsline {subsection}{\numberline {A.2.19}hyperplane.toStruct}{168}{subsection.A.2.19}
\contentsline {subsection}{\numberline {A.2.20}hyperplane.uminus}{168}{subsection.A.2.20}
\contentsline {section}{\numberline {A.3}elltool.conf.Properties}{169}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}elltool.conf.Properties.Properties}{169}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}elltool.conf.Properties.checkSettings}{169}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}elltool.conf.Properties.getAbsTol}{169}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}elltool.conf.Properties.getConfRepoMgr}{169}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}elltool.conf.Properties.getIsEnabledOdeSolverOptions}{169}{subsection.A.3.5}
\contentsline {subsection}{\numberline {A.3.6}elltool.conf.Properties.getIsODENormControl}{169}{subsection.A.3.6}
\contentsline {subsection}{\numberline {A.3.7}elltool.conf.Properties.getIsVerbose}{170}{subsection.A.3.7}
\contentsline {subsection}{\numberline {A.3.8}elltool.conf.Properties.getNPlot2dPoints}{170}{subsection.A.3.8}
\contentsline {subsection}{\numberline {A.3.9}elltool.conf.Properties.getNPlot3dPoints}{170}{subsection.A.3.9}
\contentsline {subsection}{\numberline {A.3.10}elltool.conf.Properties.getNTimeGridPoints}{170}{subsection.A.3.10}
\contentsline {subsection}{\numberline {A.3.11}elltool.conf.Properties.getODESolverName}{170}{subsection.A.3.11}
\contentsline {subsection}{\numberline {A.3.12}elltool.conf.Properties.getPropStruct}{170}{subsection.A.3.12}
\contentsline {subsection}{\numberline {A.3.13}elltool.conf.Properties.getRegTol}{171}{subsection.A.3.13}
\contentsline {subsection}{\numberline {A.3.14}elltool.conf.Properties.getRelTol}{171}{subsection.A.3.14}
\contentsline {subsection}{\numberline {A.3.15}elltool.conf.Properties.getVersion}{171}{subsection.A.3.15}
\contentsline {subsection}{\numberline {A.3.16}elltool.conf.Properties.init}{171}{subsection.A.3.16}
\contentsline {subsection}{\numberline {A.3.17}elltool.conf.Properties.parseProp}{171}{subsection.A.3.17}
\contentsline {subsection}{\numberline {A.3.18}elltool.conf.Properties.setConfRepoMgr}{172}{subsection.A.3.18}
\contentsline {subsection}{\numberline {A.3.19}elltool.conf.Properties.setIsVerbose}{173}{subsection.A.3.19}
\contentsline {subsection}{\numberline {A.3.20}elltool.conf.Properties.setNPlot2dPoints}{173}{subsection.A.3.20}
\contentsline {subsection}{\numberline {A.3.21}elltool.conf.Properties.setNTimeGridPoints}{173}{subsection.A.3.21}
\contentsline {subsection}{\numberline {A.3.22}elltool.conf.Properties.setRelTol}{173}{subsection.A.3.22}
\contentsline {section}{\numberline {A.4}elltool.core.GenEllipsoid}{173}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}elltool.core.GenEllipsoid.GenEllipsoid}{173}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}elltool.core.GenEllipsoid.dimension}{174}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}elltool.core.GenEllipsoid.display}{174}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}elltool.core.GenEllipsoid.getCenter}{174}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}elltool.core.GenEllipsoid.getCheckTol}{175}{subsection.A.4.5}
\contentsline {subsection}{\numberline {A.4.6}elltool.core.GenEllipsoid.getDiagMat}{175}{subsection.A.4.6}
\contentsline {subsection}{\numberline {A.4.7}elltool.core.GenEllipsoid.getEigvMat}{175}{subsection.A.4.7}
\contentsline {subsection}{\numberline {A.4.8}elltool.core.GenEllipsoid.getIsGoodDir}{175}{subsection.A.4.8}
\contentsline {subsection}{\numberline {A.4.9}elltool.core.GenEllipsoid.inv}{176}{subsection.A.4.9}
\contentsline {subsection}{\numberline {A.4.10}elltool.core.GenEllipsoid.minkDiffEa}{176}{subsection.A.4.10}
\contentsline {subsection}{\numberline {A.4.11}elltool.core.GenEllipsoid.minkDiffIa}{177}{subsection.A.4.11}
\contentsline {subsection}{\numberline {A.4.12}elltool.core.GenEllipsoid.minkSumEa}{178}{subsection.A.4.12}
\contentsline {subsection}{\numberline {A.4.13}elltool.core.GenEllipsoid.minkSumIa}{179}{subsection.A.4.13}
\contentsline {subsection}{\numberline {A.4.14}elltool.core.GenEllipsoid.plot}{180}{subsection.A.4.14}
\contentsline {subsection}{\numberline {A.4.15}elltool.core.GenEllipsoid.rho}{181}{subsection.A.4.15}
\contentsline {section}{\numberline {A.5}smartdb.relations.ATypifiedStaticRelation}{181}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}smartdb.relations.ATypifiedStaticRelation.ATypifiedStaticRelation}{181}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}smartdb.relations.ATypifiedStaticRelation.addData}{182}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}smartdb.relations.ATypifiedStaticRelation.addDataAlongDim}{182}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}smartdb.relations.ATypifiedStaticRelation.addTuples}{182}{subsection.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}smartdb.relations.ATypifiedStaticRelation.applyGetFunc}{183}{subsection.A.5.5}
\contentsline {subsection}{\numberline {A.5.6}smartdb.relations.ATypifiedStaticRelation.applySetFunc}{183}{subsection.A.5.6}
\contentsline {subsection}{\numberline {A.5.7}smartdb.relations.ATypifiedStaticRelation.applyTupleGetFunc}{185}{subsection.A.5.7}
\contentsline {subsection}{\numberline {A.5.8}smartdb.relations.ATypifiedStaticRelation.clearData}{185}{subsection.A.5.8}
\contentsline {subsection}{\numberline {A.5.9}smartdb.relations.ATypifiedStaticRelation.clone}{185}{subsection.A.5.9}
\contentsline {subsection}{\numberline {A.5.10}smartdb.relations.ATypifiedStaticRelation.copyFrom}{186}{subsection.A.5.10}
\contentsline {subsection}{\numberline {A.5.11}smartdb.relations.ATypifiedStaticRelation.createInstance}{186}{subsection.A.5.11}
\contentsline {subsection}{\numberline {A.5.12}smartdb.relations.ATypifiedStaticRelation.dispOnUI}{186}{subsection.A.5.12}
\contentsline {subsection}{\numberline {A.5.13}smartdb.relations.ATypifiedStaticRelation.display}{187}{subsection.A.5.13}
\contentsline {subsection}{\numberline {A.5.14}smartdb.relations.ATypifiedStaticRelation.fromStructList}{187}{subsection.A.5.14}
\contentsline {subsection}{\numberline {A.5.15}smartdb.relations.ATypifiedStaticRelation.getCopy}{187}{subsection.A.5.15}
\contentsline {subsection}{\numberline {A.5.16}smartdb.relations.ATypifiedStaticRelation.getData}{188}{subsection.A.5.16}
\contentsline {subsection}{\numberline {A.5.17}smartdb.relations.ATypifiedStaticRelation.getFieldDescrList}{189}{subsection.A.5.17}
\contentsline {subsection}{\numberline {A.5.18}smartdb.relations.ATypifiedStaticRelation.getFieldIsNull}{189}{subsection.A.5.18}
\contentsline {subsection}{\numberline {A.5.19}smartdb.relations.ATypifiedStaticRelation.getFieldIsValueNull}{190}{subsection.A.5.19}
\contentsline {subsection}{\numberline {A.5.20}smartdb.relations.ATypifiedStaticRelation.getFieldNameList}{190}{subsection.A.5.20}
\contentsline {subsection}{\numberline {A.5.21}smartdb.relations.ATypifiedStaticRelation.getFieldProjection}{191}{subsection.A.5.21}
\contentsline {subsection}{\numberline {A.5.22}smartdb.relations.ATypifiedStaticRelation.getFieldTypeList}{191}{subsection.A.5.22}
\contentsline {subsection}{\numberline {A.5.23}smartdb.relations.ATypifiedStaticRelation.getFieldTypeSpecList}{191}{subsection.A.5.23}
\contentsline {subsection}{\numberline {A.5.24}smartdb.relations.ATypifiedStaticRelation.getFieldValueSizeMat}{192}{subsection.A.5.24}
\contentsline {subsection}{\numberline {A.5.25}smartdb.relations.ATypifiedStaticRelation.getIsFieldValueNull}{192}{subsection.A.5.25}
\contentsline {subsection}{\numberline {A.5.26}smartdb.relations.ATypifiedStaticRelation.getJoinWith}{193}{subsection.A.5.26}
\contentsline {subsection}{\numberline {A.5.27}smartdb.relations.ATypifiedStaticRelation.getMinDimensionSize}{193}{subsection.A.5.27}
\contentsline {subsection}{\numberline {A.5.28}smartdb.relations.ATypifiedStaticRelation.getMinDimensionality}{193}{subsection.A.5.28}
\contentsline {subsection}{\numberline {A.5.29}smartdb.relations.ATypifiedStaticRelation.getNElems}{194}{subsection.A.5.29}
\contentsline {subsection}{\numberline {A.5.30}smartdb.relations.ATypifiedStaticRelation.getNFields}{194}{subsection.A.5.30}
\contentsline {subsection}{\numberline {A.5.31}smartdb.relations.ATypifiedStaticRelation.getNTuples}{194}{subsection.A.5.31}
\contentsline {subsection}{\numberline {A.5.32}smartdb.relations.ATypifiedStaticRelation.getSortIndex}{195}{subsection.A.5.32}
\contentsline {subsection}{\numberline {A.5.33}smartdb.relations.ATypifiedStaticRelation.getTuples}{195}{subsection.A.5.33}
\contentsline {subsection}{\numberline {A.5.34}smartdb.relations.ATypifiedStaticRelation.getTuplesFilteredBy}{195}{subsection.A.5.34}
\contentsline {subsection}{\numberline {A.5.35}smartdb.relations.ATypifiedStaticRelation.getTuplesIndexedBy}{196}{subsection.A.5.35}
\contentsline {subsection}{\numberline {A.5.36}smartdb.relations.ATypifiedStaticRelation.getTuplesJoinedWith}{196}{subsection.A.5.36}
\contentsline {subsection}{\numberline {A.5.37}smartdb.relations.ATypifiedStaticRelation.getUniqueData}{197}{subsection.A.5.37}
\contentsline {subsection}{\numberline {A.5.38}smartdb.relations.ATypifiedStaticRelation.getUniqueDataAlongDim}{198}{subsection.A.5.38}
\contentsline {subsection}{\numberline {A.5.39}smartdb.relations.ATypifiedStaticRelation.getUniqueTuples}{199}{subsection.A.5.39}
\contentsline {subsection}{\numberline {A.5.40}smartdb.relations.ATypifiedStaticRelation.initByEmptyDataSet}{199}{subsection.A.5.40}
\contentsline {subsection}{\numberline {A.5.41}smartdb.relations.ATypifiedStaticRelation.initByNullDataSet}{200}{subsection.A.5.41}
\contentsline {subsection}{\numberline {A.5.42}smartdb.relations.ATypifiedStaticRelation.isEqual}{200}{subsection.A.5.42}
\contentsline {subsection}{\numberline {A.5.43}smartdb.relations.ATypifiedStaticRelation.isFields}{201}{subsection.A.5.43}
\contentsline {subsection}{\numberline {A.5.44}smartdb.relations.ATypifiedStaticRelation.isMemberAlongDim}{201}{subsection.A.5.44}
\contentsline {subsection}{\numberline {A.5.45}smartdb.relations.ATypifiedStaticRelation.isMemberTuples}{202}{subsection.A.5.45}
\contentsline {subsection}{\numberline {A.5.46}smartdb.relations.ATypifiedStaticRelation.isUniqueKey}{202}{subsection.A.5.46}
\contentsline {subsection}{\numberline {A.5.47}smartdb.relations.ATypifiedStaticRelation.isequal}{203}{subsection.A.5.47}
\contentsline {subsection}{\numberline {A.5.48}smartdb.relations.ATypifiedStaticRelation.removeDuplicateTuples}{203}{subsection.A.5.48}
\contentsline {subsection}{\numberline {A.5.49}smartdb.relations.ATypifiedStaticRelation.removeTuples}{204}{subsection.A.5.49}
\contentsline {subsection}{\numberline {A.5.50}smartdb.relations.ATypifiedStaticRelation.reorderData}{204}{subsection.A.5.50}
\contentsline {subsection}{\numberline {A.5.51}smartdb.relations.ATypifiedStaticRelation.saveObj}{204}{subsection.A.5.51}
\contentsline {subsection}{\numberline {A.5.52}smartdb.relations.ATypifiedStaticRelation.setData}{205}{subsection.A.5.52}
\contentsline {subsection}{\numberline {A.5.53}smartdb.relations.ATypifiedStaticRelation.setField}{206}{subsection.A.5.53}
\contentsline {subsection}{\numberline {A.5.54}smartdb.relations.ATypifiedStaticRelation.sortBy}{207}{subsection.A.5.54}
\contentsline {subsection}{\numberline {A.5.55}smartdb.relations.ATypifiedStaticRelation.sortByAlongDim}{207}{subsection.A.5.55}
\contentsline {subsection}{\numberline {A.5.56}smartdb.relations.ATypifiedStaticRelation.toArray}{208}{subsection.A.5.56}
\contentsline {subsection}{\numberline {A.5.57}smartdb.relations.ATypifiedStaticRelation.toCell}{210}{subsection.A.5.57}
\contentsline {subsection}{\numberline {A.5.58}smartdb.relations.ATypifiedStaticRelation.toCellIsNull}{210}{subsection.A.5.58}
\contentsline {subsection}{\numberline {A.5.59}smartdb.relations.ATypifiedStaticRelation.toDispCell}{210}{subsection.A.5.59}
\contentsline {subsection}{\numberline {A.5.60}smartdb.relations.ATypifiedStaticRelation.toMat}{211}{subsection.A.5.60}
\contentsline {subsection}{\numberline {A.5.61}smartdb.relations.ATypifiedStaticRelation.toStruct}{212}{subsection.A.5.61}
\contentsline {subsection}{\numberline {A.5.62}smartdb.relations.ATypifiedStaticRelation.unionWith}{212}{subsection.A.5.62}
\contentsline {subsection}{\numberline {A.5.63}smartdb.relations.ATypifiedStaticRelation.unionWithAlongDim}{213}{subsection.A.5.63}
\contentsline {subsection}{\numberline {A.5.64}smartdb.relations.ATypifiedStaticRelation.writeToCSV}{214}{subsection.A.5.64}
\contentsline {subsection}{\numberline {A.5.65}smartdb.relations.ATypifiedStaticRelation.writeToXLS}{214}{subsection.A.5.65}
\contentsline {section}{\numberline {A.6}gras.ellapx.smartdb.rels.EllTube}{214}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}gras.ellapx.smartdb.rels.EllTube.EllTube}{214}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}gras.ellapx.smartdb.rels.EllTube.cat}{217}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}gras.ellapx.smartdb.rels.EllTube.cut}{218}{subsection.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}gras.ellapx.smartdb.rels.EllTube.fromEllArray}{218}{subsection.A.6.4}
\contentsline {subsection}{\numberline {A.6.5}gras.ellapx.smartdb.rels.EllTube.fromEllMArray}{218}{subsection.A.6.5}
\contentsline {subsection}{\numberline {A.6.6}gras.ellapx.smartdb.rels.EllTube.fromQArrays}{219}{subsection.A.6.6}
\contentsline {subsection}{\numberline {A.6.7}gras.ellapx.smartdb.rels.EllTube.fromQMArrays}{219}{subsection.A.6.7}
\contentsline {subsection}{\numberline {A.6.8}gras.ellapx.smartdb.rels.EllTube.fromQMScaledArrays}{220}{subsection.A.6.8}
\contentsline {subsection}{\numberline {A.6.9}gras.ellapx.smartdb.rels.EllTube.getData}{221}{subsection.A.6.9}
\contentsline {subsection}{\numberline {A.6.10}gras.ellapx.smartdb.rels.EllTube.getEllArray}{222}{subsection.A.6.10}
\contentsline {subsection}{\numberline {A.6.11}gras.ellapx.smartdb.rels.EllTube.getJoinWith}{222}{subsection.A.6.11}
\contentsline {subsection}{\numberline {A.6.12}gras.ellapx.smartdb.rels.EllTube.getNoCatOrCutFieldsList}{223}{subsection.A.6.12}
\contentsline {subsection}{\numberline {A.6.13}gras.ellapx.smartdb.rels.EllTube.interp}{223}{subsection.A.6.13}
\contentsline {subsection}{\numberline {A.6.14}gras.ellapx.smartdb.rels.EllTube.isEqual}{223}{subsection.A.6.14}
\contentsline {subsection}{\numberline {A.6.15}gras.ellapx.smartdb.rels.EllTube.plot}{224}{subsection.A.6.15}
\contentsline {subsection}{\numberline {A.6.16}gras.ellapx.smartdb.rels.EllTube.project}{224}{subsection.A.6.16}
\contentsline {subsection}{\numberline {A.6.17}gras.ellapx.smartdb.rels.EllTube.projectStatic}{225}{subsection.A.6.17}
\contentsline {subsection}{\numberline {A.6.18}gras.ellapx.smartdb.rels.EllTube.projectToOrths}{225}{subsection.A.6.18}
\contentsline {subsection}{\numberline {A.6.19}gras.ellapx.smartdb.rels.EllTube.scale}{226}{subsection.A.6.19}
\contentsline {subsection}{\numberline {A.6.20}gras.ellapx.smartdb.rels.EllTube.sortDetermenistically}{227}{subsection.A.6.20}
\contentsline {subsection}{\numberline {A.6.21}gras.ellapx.smartdb.rels.EllTube.thinOutTuples}{227}{subsection.A.6.21}
\contentsline {section}{\numberline {A.7}gras.ellapx.smartdb.rels.EllTubeProj}{227}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}gras.ellapx.smartdb.rels.EllTubeProj.EllTubeProj}{227}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}gras.ellapx.smartdb.rels.EllTubeProj.cut}{230}{subsection.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}gras.ellapx.smartdb.rels.EllTubeProj.getData}{230}{subsection.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}gras.ellapx.smartdb.rels.EllTubeProj.getEllArray}{231}{subsection.A.7.4}
\contentsline {subsection}{\numberline {A.7.5}gras.ellapx.smartdb.rels.EllTubeProj.getJoinWith}{232}{subsection.A.7.5}
\contentsline {subsection}{\numberline {A.7.6}gras.ellapx.smartdb.rels.EllTubeProj.getNoCatOrCutFieldsList}{232}{subsection.A.7.6}
\contentsline {subsection}{\numberline {A.7.7}gras.ellapx.smartdb.rels.EllTubeProj.getReachTubeNamePrefix}{232}{subsection.A.7.7}
\contentsline {subsection}{\numberline {A.7.8}gras.ellapx.smartdb.rels.EllTubeProj.getRegTubeNamePrefix}{232}{subsection.A.7.8}
\contentsline {subsection}{\numberline {A.7.9}gras.ellapx.smartdb.rels.EllTubeProj.interp}{233}{subsection.A.7.9}
\contentsline {subsection}{\numberline {A.7.10}gras.ellapx.smartdb.rels.EllTubeProj.isEqual}{233}{subsection.A.7.10}
\contentsline {subsection}{\numberline {A.7.11}gras.ellapx.smartdb.rels.EllTubeProj.plot}{233}{subsection.A.7.11}
\contentsline {subsection}{\numberline {A.7.12}gras.ellapx.smartdb.rels.EllTubeProj.plotExt}{234}{subsection.A.7.12}
\contentsline {subsection}{\numberline {A.7.13}gras.ellapx.smartdb.rels.EllTubeProj.plotInt}{235}{subsection.A.7.13}
\contentsline {subsection}{\numberline {A.7.14}gras.ellapx.smartdb.rels.EllTubeProj.projMat2str}{236}{subsection.A.7.14}
\contentsline {subsection}{\numberline {A.7.15}gras.ellapx.smartdb.rels.EllTubeProj.projRow2str}{236}{subsection.A.7.15}
\contentsline {subsection}{\numberline {A.7.16}gras.ellapx.smartdb.rels.EllTubeProj.sortDetermenistically}{237}{subsection.A.7.16}
\contentsline {subsection}{\numberline {A.7.17}gras.ellapx.smartdb.rels.EllTubeProj.thinOutTuples}{237}{subsection.A.7.17}
\contentsline {section}{\numberline {A.8}gras.ellapx.smartdb.rels.EllUnionTube}{237}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}gras.ellapx.smartdb.rels.EllUnionTube.EllUnionTube}{237}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}gras.ellapx.smartdb.rels.EllUnionTube.cut}{240}{subsection.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}gras.ellapx.smartdb.rels.EllUnionTube.fromEllTubes}{240}{subsection.A.8.3}
\contentsline {subsection}{\numberline {A.8.4}gras.ellapx.smartdb.rels.EllUnionTube.getData}{240}{subsection.A.8.4}
\contentsline {subsection}{\numberline {A.8.5}gras.ellapx.smartdb.rels.EllUnionTube.getEllArray}{242}{subsection.A.8.5}
\contentsline {subsection}{\numberline {A.8.6}gras.ellapx.smartdb.rels.EllUnionTube.getJoinWith}{242}{subsection.A.8.6}
\contentsline {subsection}{\numberline {A.8.7}gras.ellapx.smartdb.rels.EllUnionTube.getNoCatOrCutFieldsList}{242}{subsection.A.8.7}
\contentsline {subsection}{\numberline {A.8.8}gras.ellapx.smartdb.rels.EllUnionTube.interp}{242}{subsection.A.8.8}
\contentsline {subsection}{\numberline {A.8.9}gras.ellapx.smartdb.rels.EllUnionTube.isEqual}{243}{subsection.A.8.9}
\contentsline {subsection}{\numberline {A.8.10}gras.ellapx.smartdb.rels.EllUnionTube.project}{243}{subsection.A.8.10}
\contentsline {subsection}{\numberline {A.8.11}gras.ellapx.smartdb.rels.EllUnionTube.projectStatic}{245}{subsection.A.8.11}
\contentsline {subsection}{\numberline {A.8.12}gras.ellapx.smartdb.rels.EllUnionTube.sortDetermenistically}{245}{subsection.A.8.12}
\contentsline {subsection}{\numberline {A.8.13}gras.ellapx.smartdb.rels.EllUnionTube.thinOutTuples}{245}{subsection.A.8.13}
\contentsline {section}{\numberline {A.9}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj}{245}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.EllUnionTubeStaticProj}{245}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.cut}{248}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.fromEllTubes}{248}{subsection.A.9.3}
\contentsline {subsection}{\numberline {A.9.4}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getData}{249}{subsection.A.9.4}
\contentsline {subsection}{\numberline {A.9.5}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getEllArray}{250}{subsection.A.9.5}
\contentsline {subsection}{\numberline {A.9.6}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getJoinWith}{250}{subsection.A.9.6}
\contentsline {subsection}{\numberline {A.9.7}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getNoCatOrCutFieldsList}{251}{subsection.A.9.7}
\contentsline {subsection}{\numberline {A.9.8}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getReachTubeNamePrefix}{251}{subsection.A.9.8}
\contentsline {subsection}{\numberline {A.9.9}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.getRegTubeNamePrefix}{251}{subsection.A.9.9}
\contentsline {subsection}{\numberline {A.9.10}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.interp}{251}{subsection.A.9.10}
\contentsline {subsection}{\numberline {A.9.11}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.isEqual}{251}{subsection.A.9.11}
\contentsline {subsection}{\numberline {A.9.12}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.plot}{252}{subsection.A.9.12}
\contentsline {subsection}{\numberline {A.9.13}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.plotExt}{253}{subsection.A.9.13}
\contentsline {subsection}{\numberline {A.9.14}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.plotInt}{254}{subsection.A.9.14}
\contentsline {subsection}{\numberline {A.9.15}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.projMat2str}{255}{subsection.A.9.15}
\contentsline {subsection}{\numberline {A.9.16}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.projRow2str}{255}{subsection.A.9.16}
\contentsline {subsection}{\numberline {A.9.17}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.sortDetermenistically}{255}{subsection.A.9.17}
\contentsline {subsection}{\numberline {A.9.18}gras.ellapx.smartdb.rels.EllUnionTubeStaticProj.thinOutTuples}{255}{subsection.A.9.18}
\contentsline {section}{\numberline {A.10}elltool.reach.AReach}{255}{section.A.10}
\contentsline {subsection}{\numberline {A.10.1}elltool.reach.AReach.AReach}{255}{subsection.A.10.1}
\contentsline {subsection}{\numberline {A.10.2}elltool.reach.AReach.cut}{256}{subsection.A.10.2}
\contentsline {subsection}{\numberline {A.10.3}elltool.reach.AReach.dimension}{256}{subsection.A.10.3}
\contentsline {subsection}{\numberline {A.10.4}elltool.reach.AReach.display}{257}{subsection.A.10.4}
\contentsline {subsection}{\numberline {A.10.5}elltool.reach.AReach.evolve}{258}{subsection.A.10.5}
\contentsline {subsection}{\numberline {A.10.6}elltool.reach.AReach.getAbsTol}{259}{subsection.A.10.6}
\contentsline {subsection}{\numberline {A.10.7}elltool.reach.AReach.getCopy}{259}{subsection.A.10.7}
\contentsline {subsection}{\numberline {A.10.8}elltool.reach.AReach.getEaScaleFactor}{260}{subsection.A.10.8}
\contentsline {subsection}{\numberline {A.10.9}elltool.reach.AReach.getEllTubeRel}{261}{subsection.A.10.9}
\contentsline {subsection}{\numberline {A.10.10}elltool.reach.AReach.getEllTubeUnionRel}{261}{subsection.A.10.10}
\contentsline {subsection}{\numberline {A.10.11}elltool.reach.AReach.getIaScaleFactor}{262}{subsection.A.10.11}
\contentsline {subsection}{\numberline {A.10.12}elltool.reach.AReach.getInitialSet}{262}{subsection.A.10.12}
\contentsline {subsection}{\numberline {A.10.13}elltool.reach.AReach.getNPlot2dPoints}{263}{subsection.A.10.13}
\contentsline {subsection}{\numberline {A.10.14}elltool.reach.AReach.getNPlot3dPoints}{263}{subsection.A.10.14}
\contentsline {subsection}{\numberline {A.10.15}elltool.reach.AReach.getNTimeGridPoints}{264}{subsection.A.10.15}
\contentsline {subsection}{\numberline {A.10.16}elltool.reach.AReach.getRelTol}{264}{subsection.A.10.16}
\contentsline {subsection}{\numberline {A.10.17}elltool.reach.AReach.getSwitchTimeVec}{265}{subsection.A.10.17}
\contentsline {subsection}{\numberline {A.10.18}elltool.reach.AReach.get\_center}{265}{subsection.A.10.18}
\contentsline {subsection}{\numberline {A.10.19}elltool.reach.AReach.get\_directions}{265}{subsection.A.10.19}
\contentsline {subsection}{\numberline {A.10.20}elltool.reach.AReach.get\_ea}{266}{subsection.A.10.20}
\contentsline {subsection}{\numberline {A.10.21}elltool.reach.AReach.get\_goodcurves}{267}{subsection.A.10.21}
\contentsline {subsection}{\numberline {A.10.22}elltool.reach.AReach.get\_ia}{267}{subsection.A.10.22}
\contentsline {subsection}{\numberline {A.10.23}elltool.reach.AReach.get\_system}{268}{subsection.A.10.23}
\contentsline {subsection}{\numberline {A.10.24}elltool.reach.AReach.intersect}{269}{subsection.A.10.24}
\contentsline {subsection}{\numberline {A.10.25}elltool.reach.AReach.isEmpty}{270}{subsection.A.10.25}
\contentsline {subsection}{\numberline {A.10.26}elltool.reach.AReach.isEqual}{271}{subsection.A.10.26}
\contentsline {subsection}{\numberline {A.10.27}elltool.reach.AReach.isbackward}{272}{subsection.A.10.27}
\contentsline {subsection}{\numberline {A.10.28}elltool.reach.AReach.iscut}{272}{subsection.A.10.28}
\contentsline {subsection}{\numberline {A.10.29}elltool.reach.AReach.isprojection}{273}{subsection.A.10.29}
\contentsline {subsection}{\numberline {A.10.30}elltool.reach.AReach.plotByEa}{274}{subsection.A.10.30}
\contentsline {subsection}{\numberline {A.10.31}elltool.reach.AReach.plotByIa}{274}{subsection.A.10.31}
\contentsline {subsection}{\numberline {A.10.32}elltool.reach.AReach.plotEa}{275}{subsection.A.10.32}
\contentsline {subsection}{\numberline {A.10.33}elltool.reach.AReach.plotIa}{276}{subsection.A.10.33}
\contentsline {subsection}{\numberline {A.10.34}elltool.reach.AReach.projection}{277}{subsection.A.10.34}
\contentsline {subsection}{\numberline {A.10.35}elltool.reach.AReach.refine}{277}{subsection.A.10.35}
\contentsline {subsection}{\numberline {A.10.36}elltool.reach.AReach.repMat}{278}{subsection.A.10.36}
\contentsline {section}{\numberline {A.11}elltool.reach.ReachContinuous}{278}{section.A.11}
\contentsline {subsection}{\numberline {A.11.1}elltool.reach.ReachContinuous.ReachContinuous}{278}{subsection.A.11.1}
\contentsline {section}{\numberline {A.12}elltool.reach.ReachDiscrete}{280}{section.A.12}
\contentsline {subsection}{\numberline {A.12.1}elltool.reach.ReachDiscrete.ReachDiscrete}{280}{subsection.A.12.1}
\contentsline {section}{\numberline {A.13}elltool.reach.ReachFactory}{282}{section.A.13}
\contentsline {subsection}{\numberline {A.13.1}elltool.reach.ReachFactory.ReachFactory}{282}{subsection.A.13.1}
\contentsline {subsection}{\numberline {A.13.2}elltool.reach.ReachFactory.createInstance}{283}{subsection.A.13.2}
\contentsline {subsection}{\numberline {A.13.3}elltool.reach.ReachFactory.createSysInstance}{283}{subsection.A.13.3}
\contentsline {subsection}{\numberline {A.13.4}elltool.reach.ReachFactory.getDim}{283}{subsection.A.13.4}
\contentsline {subsection}{\numberline {A.13.5}elltool.reach.ReachFactory.getL0Mat}{283}{subsection.A.13.5}
\contentsline {subsection}{\numberline {A.13.6}elltool.reach.ReachFactory.getLinSys}{283}{subsection.A.13.6}
\contentsline {subsection}{\numberline {A.13.7}elltool.reach.ReachFactory.getTVec}{284}{subsection.A.13.7}
\contentsline {subsection}{\numberline {A.13.8}elltool.reach.ReachFactory.getX0Ell}{284}{subsection.A.13.8}
\contentsline {section}{\numberline {A.14}elltool.linsys.ALinSys}{284}{section.A.14}
\contentsline {subsection}{\numberline {A.14.1}elltool.linsys.ALinSys.ALinSys}{284}{subsection.A.14.1}
\contentsline {subsection}{\numberline {A.14.2}elltool.linsys.ALinSys.dimension}{285}{subsection.A.14.2}
\contentsline {subsection}{\numberline {A.14.3}elltool.linsys.ALinSys.display}{286}{subsection.A.14.3}
\contentsline {subsection}{\numberline {A.14.4}elltool.linsys.ALinSys.getAbsTol}{286}{subsection.A.14.4}
\contentsline {subsection}{\numberline {A.14.5}elltool.linsys.ALinSys.getAtMat}{287}{subsection.A.14.5}
\contentsline {subsection}{\numberline {A.14.6}elltool.linsys.ALinSys.getBtMat}{287}{subsection.A.14.6}
\contentsline {subsection}{\numberline {A.14.7}elltool.linsys.ALinSys.getCopy}{287}{subsection.A.14.7}
\contentsline {subsection}{\numberline {A.14.8}elltool.linsys.ALinSys.getCtMat}{288}{subsection.A.14.8}
\contentsline {subsection}{\numberline {A.14.9}elltool.linsys.ALinSys.getDistBoundsEll}{288}{subsection.A.14.9}
\contentsline {subsection}{\numberline {A.14.10}elltool.linsys.ALinSys.getUBoundsEll}{289}{subsection.A.14.10}
\contentsline {subsection}{\numberline {A.14.11}elltool.linsys.ALinSys.hasDisturbance}{289}{subsection.A.14.11}
\contentsline {subsection}{\numberline {A.14.12}elltool.linsys.ALinSys.isEmpty}{290}{subsection.A.14.12}
\contentsline {subsection}{\numberline {A.14.13}elltool.linsys.ALinSys.isEqual}{290}{subsection.A.14.13}
\contentsline {subsection}{\numberline {A.14.14}elltool.linsys.ALinSys.isLti}{291}{subsection.A.14.14}
\contentsline {section}{\numberline {A.15}elltool.linsys.LinSysContinuous}{292}{section.A.15}
\contentsline {subsection}{\numberline {A.15.1}elltool.linsys.LinSysContinuous.LinSysContinuous}{292}{subsection.A.15.1}
\contentsline {section}{\numberline {A.16}elltool.linsys.LinSysDiscrete}{293}{section.A.16}
\contentsline {subsection}{\numberline {A.16.1}elltool.linsys.LinSysDiscrete.LinSysDiscrete}{293}{subsection.A.16.1}
\contentsline {section}{\numberline {A.17}elltool.linsys.LinSysFactory}{295}{section.A.17}
\contentsline {subsection}{\numberline {A.17.1}elltool.linsys.LinSysFactory.LinSysFactory}{295}{subsection.A.17.1}
\contentsline {subsection}{\numberline {A.17.2}elltool.linsys.LinSysFactory.create}{295}{subsection.A.17.2}
