Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.maintainj.launcher.core
Bundle-SymbolicName: com.maintainj.launcher.core;singleton:=true
Bundle-Version: 4.2.0
Bundle-Vendor: MaintainJ Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.jdt.launching
Bundle-Activator: com.maintainj.launching.core.MaintainJLauncherCorePlugin
Eclipse-LazyStart: true
Export-Package: com.maintainj.launching.core
Bundle-ClassPath: MaintainJLauncherCore.jar
