   |    
   |--- initial_set
   |       |    
   |       |-- a : [0 0]
   |       |       -----
   |       |-- Q : |1|0|
   |       |       |0|1|
   |       |       -----
   |       O
   |    
   |--- control_restriction
   |       |    
   |       |       -----
   |       |-- Q : |1|0|
   |       |       |0|1|
   |       |       -----
   |       |       ---
   |       |-- a : |0|
   |       |       |0|
   |       |       ---
   |       O
   |    
   |--- time_interval
   |       |    
   |       |-- t0 : 0
   |       |-- t1 : 20
   |       O
   |    
   |--- disturbance_restriction
   |       |    
   |       |       -----
   |       |-- Q : |1|0|
   |       |       |0|1|
   |       |       -----
   |       |       ---
   |       |-- a : |0|
   |       |       |0|
   |       |       ---
   |       O
   |    
   |-------------- description : ' '
   |---------------------- dim : 2
   |                             -----------------
   |----------------------- At : |cos(t) |-sin(t)|
   |                             |sin(t) |cos(t) |
   |                             -----------------
   |                             -----
   |----------------------- Bt : |5|1|
   |                             |3|7|
   |                             -----
   |                             -----
   |----------------------- Ct : |0|0|
   |                             |0|0|
   |                             -----
